EMS/View/ElectricMeterView.xaml

<Window x:Class="EMS.View.ElectricMeterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.View"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:s="clr-namespace:System.IO.Ports;assembly=System"
        mc:Ignorable="d"
        Title="电表" Height="450" Width="600" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="通讯配置" Style="{x:Null}" Margin="0 5" x:Name="CommConfiguaration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <TextBlock Text="端口号" VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding CommPorts}" DisplayMemberPath="DeviceID" SelectedItem="{Binding SelectedCommPort}" Width="80" VerticalAlignment="Center"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 0" Grid.Row="1">
                        <TextBlock Text="波特率" VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding BaudRates}" DisplayMemberPath="BaudRateName" SelectedItem="{Binding SelectedBaudRate}"  Width="80" VerticalAlignment="Center"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 0" Grid.Row="2">
                        <TextBlock Text="数据位" VerticalAlignment="Center"></TextBlock>
                        <ComboBox ItemsSource="{Binding DataBits}" SelectedItem="{Binding SelectedDataBits}" Width="80" VerticalAlignment="Center"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 0" Grid.Row="3">
                        <TextBlock Text="停止位" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Width="80" VerticalAlignment="Center" 
                              ItemsSource="{Binding StopBitsList}" DisplayMemberPath="StopBitsName"  SelectedItem="{Binding SelectedStopBits}"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 0" Grid.Row="4">
                        <TextBlock Text="校验位" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Width="80" VerticalAlignment="Center"
                              ItemsSource="{Binding Parities}" DisplayMemberPath="ParityName" SelectedItem="{Binding SelectedParity}"></ComboBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="打开串口" Margin="5 0" Command="{Binding OpenSerialPortCommand}"></Button>
                <Button Grid.Column="1" Content="关闭" Margin="5 0" Command="{Binding CloseSerialPortCommand}"></Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="实时读取" Margin="5 0" Command="{Binding StartDaqDataCommand}"></Button>
                <Button Grid.Column="1" Content="停止" Margin="5 0" Command="{Binding StopDaqDataCommand}"></Button>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1" x:Name="RealTimeData">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Header="电压" Margin="5" Style="{x:Null}" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5 0">
                        <TextBlock Text="A相:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="80" VerticalAlignment="Center" Text="{Binding Voltage_A}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="B相:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="80" VerticalAlignment="Center" Text="{Binding Voltage_B}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="C相:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="80" VerticalAlignment="Center" Text="{Binding Voltage_C}"></TextBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="电流" Margin="5" Style="{x:Null}" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5 0">
                        <TextBlock Text="A相:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="80" VerticalAlignment="Center" Text="{Binding Electric_A}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="B相:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="80" VerticalAlignment="Center" Text="{Binding Electric_B}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="C相:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="80" VerticalAlignment="Center" Text="{Binding Electric_C}"></TextBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="有功功率" Margin="5" Style="{x:Null}" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5 0">
                        <TextBlock Text="A相:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="80" VerticalAlignment="Center" Text="{Binding ActivePower_A}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="B相:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="80" VerticalAlignment="Center" Text="{Binding ActivePower_B}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="C相:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="80" VerticalAlignment="Center" Text="{Binding ActivePower_C}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="总功率:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="80" VerticalAlignment="Center" Text="{Binding ActivePower_Total}"></TextBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="无功功率" Margin="5" Style="{x:Null}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5 0">
                        <TextBlock Text="A相:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="80" VerticalAlignment="Center" Text="{Binding ReactivePower_A}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="B相:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="80" VerticalAlignment="Center" Text="{Binding ReactivePower_B}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="C相:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="80" VerticalAlignment="Center" Text="{Binding ReactivePower_C}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="总功率:" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="80" VerticalAlignment="Center" Text="{Binding ReactivePower_Total}"></TextBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
