EMS/View/ParameterSettingView.xaml

<Page x:Class="EMS.View.ParameterSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.View"
        mc:Ignorable="d" d:DesignHeight="650" d:DesignWidth="1000"
        Title="ParameterSetting" >

    <Page.Resources>
        <Style TargetType="GroupBox" x:Name="Style1">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--显示Content内容-->
                            <Border Grid.Row="0" Margin="40,10,0,0" >
                                <ContentPresenter  ContentSource="Header" VerticalAlignment="Center"  />
                            </Border>
                            <Border Grid.Row="0" Grid.RowSpan="2">
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/EMS;component/Resource/Image/SetGroupBox.png" />
                                </Border.Background>
                            </Border>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UnderlineTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.7"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <!-- 这里放置您的页面内容 -->

        <Grid Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>


                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="BCMUInfo2"  ScrollViewer.CanContentScroll="False" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Border Grid.Row="1">
                <GroupBox Header="簇设置" Foreground="White" FontSize="20" Margin="10,0">
                    <Grid>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="725">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock Text="组端电压上限" VerticalAlignment="Center" FontSize="18"></TextBlock>
                                <TextBlock Text="1级:" VerticalAlignment="Center" Margin="20,0,5,0" FontSize="18"/>
                                <TextBox VerticalAlignment="Center" Width="80"  Text="{Binding ClusterVolUpLimitLv1}" Foreground="White" Style="{StaticResource UnderlineTextBoxStyle}"></TextBox>
                                <TextBlock Text="2级:" VerticalAlignment="Center" Margin="20,0,5,0" FontSize="18"/>
                                <TextBox VerticalAlignment="Center" Width="80"  Text="{Binding ClusterVolUpLimitLv2}" Foreground="White" Style="{StaticResource UnderlineTextBoxStyle}"></TextBox>
                                <TextBlock Text="3级:" VerticalAlignment="Center" Margin="20,0,5,0" FontSize="18"/>
                                <TextBox VerticalAlignment="Center" Width="80"  Text="{Binding ClusterVolUpLimitLv3}" Foreground="White" Style="{StaticResource UnderlineTextBoxStyle}"></TextBox>
                                <Button Content="读取信息" FontSize="12" Width="80" Height="30" VerticalAlignment="Center"  Style="{StaticResource LineButton}"  Background="#3a617e" HorizontalAlignment="Center" Margin="40,5,0,5" Command="{Binding ReadClusterVolThreshInfoCommand}"></Button>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                                <TextBlock Text="组端电压下限" VerticalAlignment="Center" FontSize="18"></TextBlock>
                                <TextBlock Text="1级:" VerticalAlignment="Center" Margin="20,0,5,0" FontSize="18"/>
                                <TextBox VerticalAlignment="Center" Width="80"  Text="{Binding ClusterVolLowLimitLv1}" Foreground="White" Style="{StaticResource UnderlineTextBoxStyle}"></TextBox>
                                <TextBlock Text="2级:" VerticalAlignment="Center" Margin="20,0,5,0" FontSize="18"/>
                                <TextBox VerticalAlignment="Center" Width="80"  Text="{Binding ClusterVolLowLimitLv2}" Foreground="White" Style="{StaticResource UnderlineTextBoxStyle}"></TextBox>
                                <TextBlock Text="3级:" VerticalAlignment="Center" Margin="20,0,5,0" FontSize="18"/>
                                <TextBox VerticalAlignment="Center" Width="80"  Text="{Binding ClusterVolLowLimitLv3}" Foreground="White" Style="{StaticResource UnderlineTextBoxStyle}"></TextBox>
                                <Button Content="同步信息" Width="80" Background="#3a617e" FontSize="12" Height="30" Style="{StaticResource LineButton}"  VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="40,5,0,5" Command="{Binding SyncClusterVolThreshInfoCommand}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Border>
            <Border Grid.Row="2" Margin="0,10">
                <GroupBox Header="单体电池设置" Foreground="White" FontSize="20" Margin="10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock Text="单体电压上限(V)" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                                <TextBlock Text="1级:" VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox  Foreground="White" Width="80" VerticalAlignment="Center" Text="{  Binding SingleVolUpLimitLv1}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <TextBlock Text="2级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleVolUpLimitLv2}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <TextBlock Text="3级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleVolUpLimitLv3}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <Button Content="读取信息" Style="{StaticResource LineButton}"  VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10,5" Width="80" Background="#3a617e" FontSize="12" Height="30" Command="{Binding ReadSingleVolThreshInfoCommand}"></Button>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                                <TextBlock Text="单体电压下限(V)" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                                <TextBlock Text="1级:" VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox  Foreground="White" Width="80" VerticalAlignment="Center" Text="{  Binding SingleVolLowLimitLv1}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <TextBlock Text="2级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleVolLowLimitLv2}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <TextBlock Text="3级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleVolLowLimitLv3}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <Button Content="同步信息" Width="80" Background="#3a617e" FontSize="12" Height="30" Style="{StaticResource LineButton}"  VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="10,5" Command="{Binding SyncSingleVolThreshInfoCommand }"></Button>
                            </StackPanel>
                        </StackPanel>
                        <Separator Grid.Row="1" ></Separator>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                            <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5">
                                <TextBlock Text="充电温度上限(℃)" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                                <TextBlock Text="1级:" VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox  Foreground="White" Width="80" VerticalAlignment="Center" Text="{  Binding TempCharUpLimitLv1}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <TextBlock Text="2级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  TempCharUpLimitLv2}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <TextBlock Text="3级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  TempCharUpLimitLv3}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>

                            </StackPanel>
                            <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                <TextBlock Text="充电温度下限(℃)" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                                <TextBlock Text="1级:" VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox  Foreground="White" Width="80" VerticalAlignment="Center" Text="{  Binding TempCharLowLimitLv1}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <TextBlock Text="2级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  TempCharLowLimitLv2}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <TextBlock Text="3级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  TempCharLowLimitLv3}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <Button Content="读取信息" Width="80" Background="#3a617e" FontSize="12" Height="30" Style="{StaticResource LineButton}"  VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="10,5" Command="{Binding ReadTempThreshInfoCommand}"></Button>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center"   HorizontalAlignment="Left" Margin="0,0,0,10">
                                <TextBlock Text="放电温度上限(℃)" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                                <TextBlock Text="1级:" VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox  Foreground="White" Width="80" VerticalAlignment="Center" Text="{  Binding TempDischarUpLimitLv1}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <TextBlock Text="2级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  TempDischarUpLimitLv2}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <TextBlock Text="3级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  TempDischarUpLimitLv3}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <Button Content="同步信息" Width="80" Background="#3a617e" FontSize="12" Height="30" Style="{StaticResource LineButton}"  VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="10,5" Command="{Binding SyncTempThreshInfoCommand}"></Button>
                            </StackPanel>

                        </StackPanel>
                        <Separator Grid.Row="3" ></Separator>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4">

                            <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                <TextBlock Text="充电电流(A)" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                                <TextBlock Text="1级:" VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox  Foreground="White" Width="80" VerticalAlignment="Center" Text="{  Binding CurCharLv1}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <TextBlock Text="2级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  CurCharLv2}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <TextBlock Text="3级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  CurCharLv3}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <Button Content="读取信息" Width="80" Background="#3a617e" FontSize="12" Height="30" Style="{StaticResource LineButton}"  VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="10,5" Command="{Binding ReadCurrThreshInfoCommand}"></Button>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center"   HorizontalAlignment="Left" Margin="0,0,0,10">
                                <TextBlock Text="放电电流(A)" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                                <TextBlock Text="1级:" VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox  Foreground="White" Width="80" VerticalAlignment="Center" Text="{  Binding CurDischarLv1}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <TextBlock Text="2级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  CurDischarLv2}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <TextBlock Text="3级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  CurDischarLv3}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <Button Content="同步信息" Width="80" Background="#3a617e" FontSize="12" Height="30" Style="{StaticResource LineButton}"  VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="10,5" Command="{Binding SyncCurrThreshInfoCommand}"></Button>
                            </StackPanel>
                        </StackPanel>
                        <Separator Grid.Row="5" ></Separator>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6">

                            <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                <TextBlock Text="单体压差(V)" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                                <TextBlock Text="1级:" VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox  Foreground="White" Width="80" VerticalAlignment="Center" Text="{  Binding SingleVolDiffLv1}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <TextBlock Text="2级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleVolDiffLv2}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <TextBlock Text="3级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleVolDiffLv3}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <Button Content="读取信息"  Width="80" Background="#3a617e" FontSize="12" Height="30" Style="{StaticResource LineButton}" VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="10,5" Command="{Binding ReadSingleVolDiffAndSOCThreshInfoCommand}"></Button>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center"   HorizontalAlignment="Left" >
                                <TextBlock Text="SOC下限(%)" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                                <TextBlock Text="1级:" VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox  Foreground="White" Width="80" VerticalAlignment="Center" Text="{  Binding SOCLowLimitLv1}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <TextBlock Text="2级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SOCLowLimitLv2}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <TextBlock Text="3级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                                <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SOCLowLimitLv3}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <Button Content="同步信息"  Width="80" Background="#3a617e" FontSize="12" Height="30" Style="{StaticResource LineButton}" VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="10,5" Command="{Binding SyncSingleVolDiffAndSOCThreshInfoCommand}"></Button>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center"   HorizontalAlignment="Left" Margin="0,0,0,20">
                                <TextBlock Text="绝缘电阻下限1级" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                                <TextBox  Foreground="White" Width="80" VerticalAlignment="Center" Text="{  Binding IsoRLowLimitLv1}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                                <Button Content="读取信息" Width="80" Background="#3a617e" FontSize="12" Height="30" Style="{StaticResource LineButton}"  VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="10,5" Command="{Binding ReadIsoRThreshInfoCommand}"></Button>
                                <Button Content="同步信息"  Width="80" Background="#3a617e" FontSize="12" Height="30" Style="{StaticResource LineButton}" VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="10,5" Command="{Binding SyncIsrRThreshInfoCommand}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Border>




        </Grid>
    </ScrollViewer>
</Page>
