EMS/View/PCSSettingView.xaml

<Page x:Class="EMS.View.PCSSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.View"
        xmlns:trl="clr-namespace:EMS.MyControl"
        xmlns:model="clr-namespace:EMS.Model"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PCSSettingView" d:DesignHeight="650" d:DesignWidth="1000">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#7EFFFF" Direction="0.0" ShadowDepth="0.1" />
                </Setter.Value>
            </Setter>
        </Style>
        <ObjectDataProvider x:Key="ElectrovalenceEnumKey" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:ElectrovalenceEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="BatteryStrategyEnumKey" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:BatteryStrategyEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Border Background="#19FFFFFF" Margin="30,10,30,30" CornerRadius="15" Grid.Row="1">
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="国家电网电价表" Margin="10" Style="{x:Null}" Foreground="White" BorderBrush="#4CFFFFFF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid CanUserAddRows="False" ItemsSource="{Binding StateGridArray}" 
                          AutoGenerateColumns="False" HeadersVisibility="Column" 
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                          SelectedItem="{Binding SelectedStateGrid}" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" IsReadOnly="True" Header="序号"></DataGridTextColumn>
                            <DataGridComboBoxColumn Header="时段" Width="100" 
                                                ItemsSource="{Binding Source={StaticResource ElectrovalenceEnumKey}}" 
                                                SelectedItemBinding="{Binding Electrovalence}"></DataGridComboBoxColumn>
                            <DataGridTextColumn Binding="{Binding Price}" Header="电价/元" Width="120"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="开始时间/24小时制">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <trl:DateInput DateText="{Binding StartTime, Mode=TwoWay}"></trl:DateInput>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="截至时间/24小时制">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <trl:DateInput DateText="{Binding EndTime, Mode=TwoWay}"></trl:DateInput>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Width="70" Margin="10" Content="新增" Command="{Binding StateGridAddRowCommand}"></Button>
                        <Button Width="70" Margin="10" Content="删除" Grid.Row="1" Command="{Binding StateGridRemoveRowCommand}"></Button>
                        <Button Width="70" Margin="10" Content="执行" Grid.Row="2" Command="{Binding StateGridExecuteStrategyCommand}"></Button>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="充放电时间表" Margin="10" Style="{x:Null}" Foreground="White" BorderBrush="#4CFFFFFF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid CanUserAddRows="False" ItemsSource="{Binding BatteryStrategyArray}" 
                          AutoGenerateColumns="False" HeadersVisibility="Column" 
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                          SelectedItem="{Binding SelectedBatteryStrategy}" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" IsReadOnly="True" Header="序号"></DataGridTextColumn>
                            <DataGridComboBoxColumn Header="操作" Width="100" 
                                                ItemsSource="{Binding Source={StaticResource BatteryStrategyEnumKey}}" 
                                                SelectedItemBinding="{Binding BatteryStrategy}"></DataGridComboBoxColumn>
                            <DataGridTextColumn Binding="{Binding SetValue}" Header="设定值"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="开始时间/24小时制">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <trl:DateInput DateText="{Binding StartTime, Mode=TwoWay}"></trl:DateInput>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="截至时间/24小时制">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <trl:DateInput DateText="{Binding EndTime, Mode=TwoWay}"></trl:DateInput>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Width="70" Margin="10" Content="新增" Command="{Binding BatteryStrategyAddRowCommand}"></Button>
                        <Button Width="70" Margin="10" Content="删除" Grid.Row="1" Command="{Binding BatteryStrategyRemoveRowCommand}"></Button>
                        <Button Width="70" Margin="10" Content="执行" Grid.Row="2" Command="{Binding BatteryStrategyExecuteStrategyCommand}"></Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Page>
