PCSTester/View/PCSConView.xaml

<Window x:Class="PCSTester.View.PCSConView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:trl="clr-namespace:PCSTester.MyControl"
        xmlns:local="clr-namespace:PCSTester.View"
        mc:Ignorable="d"
        Title="PCSConView" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="PCS IP" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <trl:IPInput x:Name="PCSIPText" Width="140" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" ></trl:IPInput>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Port" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="PCSTCPPort"  BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="25"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Button VerticalAlignment="Center" HorizontalAlignment="Right"  Content="确认" Click="ConfirmBtn_Click" Style="{DynamicResource LineButton}" Margin="0 0 20 0"></Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button  VerticalAlignment="Center" HorizontalAlignment="Left"  Content="取消" Click="CancelBtn_Click" Style="{DynamicResource LineButton}" Margin="20 0 0 0"></Button>
        </Grid>

    </Grid>
</Window>
