EMS/View/StrategyControlView/ManualRunningView.xaml

<Window x:Class="EMS.View.StrategyControlView.ManualRunningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.View.StrategyControlView"
        xmlns:trl="clr-namespace:EMS.MyControl"
        mc:Ignorable="d"
        Title="ManualRunningView" Height="620" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White"
                                      Direction="0.0"
                                      ShadowDepth="0.1" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground"
                    Value="white" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#7EFFFF"
                                                  Direction="0.5"
                                                  ShadowDepth="0.1" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#011E4A">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border CornerRadius="6"
                Margin="0,5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color="#1116a1ff"
                                  Offset="0" />
                    <GradientStop Color="Transparent"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid VerticalAlignment="Top"
              Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2.2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,0,1"
                    VerticalAlignment="Center">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                        <GradientStop Color="Transparent"
                                      Offset="0" />
                        <GradientStop Color="#AA16a1ff"
                                      Offset="0.5" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border BorderBrush="#6616a1ff"
                    BorderThickness="2,0"
                    Height="4"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Margin="2,0" />
            <Border BorderBrush="#6616a1ff"
                    BorderThickness="2,0"
                    Height="8"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Margin="6,0" />
            <Border BorderBrush="#6616a1ff"
                    BorderThickness="2,0"
                    Height="12"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Margin="12,0" />
            <Border BorderThickness="0,0,0,1"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Height="20"
                    CornerRadius="3"
                    Margin="14,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                        <GradientStop Color="#5516a1ff"
                                      Offset="0" />
                        <GradientStop Color="Transparent"
                                      Offset="0.4" />
                        <GradientStop Color="Transparent"
                                      Offset="0.6" />
                        <GradientStop Color="#5516a1ff"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock Text="{Binding DateTimeText,StringFormat='yyyy年MM月dd日'}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="white"
                           FontWeight="Normal"
                           Name="txt_date"
                           FontSize="20" />
            </Border>

            <Border BorderThickness="0,0,0,1"
                    VerticalAlignment="Center"
                    Grid.Column="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="1,0"
                                         EndPoint="0,0">
                        <GradientStop Color="#AA16a1ff"
                                      Offset="0.5" />
                        <GradientStop Color="Transparent"
                                      Offset="0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10,20,0,0"
                   Foreground="White"
                   Name="txt_time"
                   Grid.ColumnSpan="2">
<!--<Run Text="{Binding TimeTime,Mode=OneWay}"
            FontFamily="{StaticResource DigitalDisplay}"
            FontSize="30" />-->
<Run Text="   " />
<Run Text="{Binding WeekTime,Mode=OneWay,ConverterCulture=zh-CN}"
            FontSize="13" />
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Foreground="white"
                   Text="{Binding TestInfo}"
                   FontSize="50" />
        <Border Background="#ffffff"
                Margin="30,10,30,30"
                CornerRadius="15"
                Opacity="0.1"
                Grid.Row="1" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBlock Text="当前执行策略: "
                       VerticalAlignment="Center"
                       Margin="20,0,15,0"
                       Foreground="White"
                       FontSize="18" />
            <TextBlock VerticalAlignment="Center"
                       Text="手动运行"
                       Foreground="LimeGreen"
                       FontSize="18"></TextBlock>
            <Button x:Name="ChangeModel"
                    Background="#1890FF"
                    Margin="20,0,0,0"
                    Content="切换模式"
                    VerticalAlignment="Center"
                    Width="60">
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Margin="40,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2"
                        BorderBrush="White"
                        Grid.Row="0"
                        Margin="20,0"
                        CornerRadius="20"
                        Opacity="0.3"
                        Grid.ColumnSpan="6"></Border>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0">
                    <TextBlock Text="开始时间"
                               Foreground="White"
                               FontSize="14" />
                    <trl:DateInput Width="90"
                                   Height="20"
                                   Margin="10,0,0,0"
                                   DateText="{Binding StrategyStartTimeSet, Mode=TwoWay}"
                                   FontSize="14"></trl:DateInput>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="1">
                    <TextBlock Text="控制类型"
                               Foreground="White"
                               FontSize="14"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <!--<ComboBox Width="0"
                              Height="25"
                              ItemsSource="{Binding ControlType}"
                              SelectedItem="{Binding SelectedControlType}"
                              Background="White"
                              Margin="5,0"
                              FontSize="14"></ComboBox>-->
                    <ComboBox x:Name="combobox2"
                              StaysOpenOnEdit="True"
                              VerticalAlignment="Top"
                              SelectionChanged="combobox2_SelectionChanged"
                              Height="25"
                              Width="90"
                              Background="White"
                              Margin="20,10"
                              DisplayMemberPath="Name">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="2">
                    <TextBlock x:Name="_PlanParameter"
                               Foreground="White"
                               FontSize="14"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBox Text="{Binding PlanParameter}"
                             Width="90"
                             Height="25"
                             Style="{StaticResource MaterialDesignTextBox}"
                             Background="White"
                             Margin="0,5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="3">
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="+"
                            FontSize="14"
                            Command="{Binding AddStrategyCommand}" />
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="-"
                            FontSize="14"
                            Margin="10,0,0,0"
                            Command="{Binding AddStrategyCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
