EMS/View/StrategyControlView/ModeChangeView.xaml

<Window x:Class="EMS.View.StrategyControlView.ModeChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.View.StrategyControlView"
        mc:Ignorable="d"
        Title="ModeChange" Height="200" Width="300"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid Background="#091D48">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="Exit_Checked" Content="×" Width="50" Background="Transparent" Foreground="White"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right" />
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    >
            <TextBlock Text="控制模式："
                       VerticalAlignment="Center"
                       Foreground="White"
                       Margin="30,0,0,0"/>
            <RadioButton x:Name="ManualRunning"
                         Content="手动运行"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="White"
                         Margin="10,0,0,0"/>
            <RadioButton x:Name="AutoRunning"
                         Content="自动运行"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="White"
                         Margin="20,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="30"
                    Width="60"
                    Content="确认"
                    Background="#FF1890FF"></Button>
            <Button Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="30"
                    Width="60"
                    Content="取消"
                    Background="#FF66818E"></Button>
        </Grid>
    </Grid>
</Window>
