EMS/View/StrategyControlView/StrategyControlMainView.xaml

<Page x:Class="EMS.View.StrategyControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.View"
        xmlns:trl="clr-namespace:EMS.MyControl"
        xmlns:model="clr-namespace:EMS.Model"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="StrategyControl"
         d:DesignHeight="600" d:DesignWidth="1000">
    <Page.Resources>
        <!--开关按钮-->
        <Style x:Key="ToggleButtonStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="borderBack"
                                    Width="70"
                                    Background="#DCDFE6"
                                    CornerRadius="15,15,15,15">
                                <Border x:Name="borderFront"
                                        Width="20"
                                        Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                                        Background="White"
                                        CornerRadius="15,15,15,15"
                                        Margin="-30,0,0,0" />
                            </Border>
                        </StackPanel>

                        <ControlTemplate.Resources>
                            <Storyboard x:Key="CheckedAnimation">
                                <ThicknessAnimation Storyboard.TargetName="borderFront"
                                                    Storyboard.TargetProperty="Margin"
                                                    To="0,0,-40,0"
                                                    Duration="0:0:0.2" />
                                <ColorAnimation Storyboard.TargetName="borderBack"
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                To="#13CE66"
                                                Duration="0:0:0.2" />
                            </Storyboard>
                            <Storyboard x:Key="UncheckedAnimation">
                                <ThicknessAnimation Storyboard.TargetName="borderFront"
                                                    Storyboard.TargetProperty="Margin"
                                                    To="-40,0,0,0"
                                                    Duration="0:0:0.2" />
                                <ColorAnimation Storyboard.TargetName="borderBack"
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                To="#DCDFE6"
                                                Duration="0:0:0.2" />
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard Storyboard="{StaticResource CheckedAnimation}" />
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard Storyboard="{StaticResource UncheckedAnimation}" />
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--tab切换按钮-->
        <Style x:Key="RadioButtonStyle"
               TargetType="{x:Type RadioButton}">
        </Style>
        <!--文本-->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="White"></Setter>
        </Style>
        <!--表格表头-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground"
                    Value="white" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black"
                                                  Direction="0.5"
                                                  ShadowDepth="0.1" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!--执行策略-->
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    VerticalAlignment="Bottom" Margin="10">
            <TextBlock Text="当前执行策略: "
                       VerticalAlignment="Center"
                       Margin="20,0,15,0"
                       Foreground="White"
                       FontSize="18" />
            <TextBlock VerticalAlignment="Center"
                       Text="自动运行"
                       Foreground="#FF02D802"
                       FontSize="18"></TextBlock>
            <Button x:Name="ChangeModel"
                    Background="#1890FF"
                    Margin="20,0,0,0"
                    Content="切换模式"
                    VerticalAlignment="Center"
                    Width="60">
            </Button>
        </StackPanel>
        <!--峰谷套利模式-->
        <GroupBox Grid.Row="1" Style="{StaticResource MaterialDesignGroupBox}"
                  Header="峰谷套利">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="峰谷套利模式启停"
                                   VerticalAlignment="Center"
                                   Margin="15 0 3 0" />
                        <ToggleButton Width="90"
                                      Height="30"
                                      Margin="10 0 0 0"
                                      Style="{DynamicResource ToggleButtonStyle}"
                                      Cursor="Hand">
                        </ToggleButton>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="40,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2"
                 BorderBrush="White"
                 Grid.Row="0"
                 Margin="20,0"
                 CornerRadius="20"
                 Opacity="0.3"
                 Grid.ColumnSpan="6"></Border>
                        <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Grid.Column="0">
                            <TextBlock Text="开始时间"
                        Foreground="White"
                        FontSize="14" />
                            <trl:DateInput Width="90"
                            Height="20"
                            Margin="10,0,0,0" Foreground="Black"
                            DateText="{Binding StrategyStartTimeSet}"
                            FontSize="10"></trl:DateInput>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Grid.Column="1">
                            <TextBlock Text="控制类型"
                        Foreground="White"
                        FontSize="14"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                            <ComboBox  VerticalAlignment="Top" Height="25" Width="90"
                       Background="White"  Foreground="Black" FontSize="10" Margin="20,10"  ItemsSource="{Binding StrategyModeSet}" SelectedItem="{Binding SelectedStrategyMode}">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Grid.Column="2">
                            <TextBlock Text="值" VerticalAlignment="Center" Margin="20,0"/>
                            
                            <TextBox  Text="{Binding StrategyValueSet}" Width="90" Height="25"  Style="{StaticResource MaterialDesignTextBox}" Background="White"  Margin="0,5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Grid.Column="3">
                            <Button VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Content="+"
                     FontSize="14"
                     Command="{Binding BatteryStrategyAddRowCommand}" />
                          
                        </StackPanel>
                    </Grid>
                    <DataGrid Grid.Row="1"   x:Name="DataGrid1"  Margin="60,0,60,00" Background="Transparent" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"
      CanUserDeleteRows="False"  HeadersVisibility="Column" RowHeight="40"  GridLinesVisibility="None"
       ItemsSource="{Binding TotalStrategies}" SelectionMode="Extended" SelectedItem="{Binding SelectedStrategy}" ScrollViewer.CanContentScroll="True" Foreground="black">
                        <DataGrid.CellStyle>
                            <Style  TargetType="DataGridCell">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Border Name="cellborder" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="cellborder"  Value="transparent"/>
                                                </Trigger>


                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter Property="Foreground" Value="transparent" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </DataGrid.CellStyle>

                        <DataGrid.Columns >
                            <DataGridTextColumn Width="*" Binding="{Binding StrategyMode}" Header="控制类型" Foreground= "White"/>
                            <DataGridTextColumn Width="*" Binding="{Binding StrategyValue}" Header="数值" Foreground= "White"/>
                            <DataGridTextColumn Width="*" Binding="{Binding StrategyStartTime}" Header="起始时间" Foreground= "White"/>
                            
                            <DataGridTemplateColumn Header="操作" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="删除" Command="{Binding DataContext.BatteryStrategyRemoveRowCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Cursor=""  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </GroupBox>
        <!--设置切换-->
                
                <!--需量控制-->
        <GroupBox Grid.Row="2"
                  Header="需量控制" Style="{StaticResource MaterialDesignGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="需量控制模式启停"
                               VerticalAlignment="Center"
                               Margin="15 0 3 0" />
                    <ToggleButton Width="90"
                                  Height="30"
                                  Margin="10 0 0 0"
                                  Style="{DynamicResource ToggleButtonStyle}">
                    </ToggleButton>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <TextBlock Text="需量控制容量（kW）"
                                   VerticalAlignment="Center"
                                   Margin="15 0 3 0"></TextBlock>
                        <TextBox VerticalAlignment="Center"
                                 Width="100"
                                 BorderThickness="1"
                                 Margin="2"
                                 Foreground="Black"
                                 Background="White"
                                 Text="{Binding Param1_1}"
                                 ></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <!--逆功率保护-->
        <GroupBox Grid.Row="3"
                  Header="逆功率保护" Style="{StaticResource MaterialDesignGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="逆功率保护模式启停"
                               VerticalAlignment="Center"
                               Margin="15 0 3 0" />
                    <ToggleButton Width="90"
                                  Height="30"
                                  Margin="10 0 0 0"
                                  Style="{DynamicResource ToggleButtonStyle}">
                    </ToggleButton>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <TextBlock Text="逆功率保护阈值（kW）"
                                   VerticalAlignment="Center"
                                   Margin="15 0 3 0"></TextBlock>
                        <TextBox VerticalAlignment="Center"
                                 Width="100"
                                 BorderThickness="1"
                                 Margin="2"
                                 Text="{Binding Param2_1}"
                                 Foreground="Black"
                                 Background="White"
                                ></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
