EMS/View/StrategyControlView/StrategyControlMainView.xaml

<Window x:Class="EMS.View.StrategyControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.View"
        xmlns:trl="clr-namespace:EMS.MyControl"
        xmlns:model="clr-namespace:EMS.Model"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="StrategyControl"
        d:Height="620"
        d:Width="1000">
    <Window.Resources>
        <!--开关按钮-->
        <Style x:Key="ToggleButtonStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="borderBack"
                                    Width="70"
                                    Background="#DCDFE6"
                                    CornerRadius="15,15,15,15">
                                <Border x:Name="borderFront"
                                        Width="20"
                                        Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                                        Background="White"
                                        CornerRadius="15,15,15,15"
                                        Margin="-30,0,0,0" />
                            </Border>
                        </StackPanel>

                        <ControlTemplate.Resources>
                            <Storyboard x:Key="CheckedAnimation">
                                <ThicknessAnimation Storyboard.TargetName="borderFront"
                                                    Storyboard.TargetProperty="Margin"
                                                    To="0,0,-40,0"
                                                    Duration="0:0:0.2" />
                                <ColorAnimation Storyboard.TargetName="borderBack"
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                To="#13CE66"
                                                Duration="0:0:0.2" />
                            </Storyboard>
                            <Storyboard x:Key="UncheckedAnimation">
                                <ThicknessAnimation Storyboard.TargetName="borderFront"
                                                    Storyboard.TargetProperty="Margin"
                                                    To="-40,0,0,0"
                                                    Duration="0:0:0.2" />
                                <ColorAnimation Storyboard.TargetName="borderBack"
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                To="#DCDFE6"
                                                Duration="0:0:0.2" />
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard Storyboard="{StaticResource CheckedAnimation}" />
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard Storyboard="{StaticResource UncheckedAnimation}" />
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--tab切换按钮-->
        <Style x:Key="RadioButtonStyle"
               TargetType="{x:Type RadioButton}">
        </Style>
        <!--文本-->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="White"></Setter>
        </Style>
        <!--表格表头-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground"
                    Value="white" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black"
                                                  Direction="0.5"
                                                  ShadowDepth="0.1" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#011E4A">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!--执行策略-->
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    VerticalAlignment="Bottom" Margin="10">
            <TextBlock Text="当前执行策略: "
                       VerticalAlignment="Center"
                       Margin="20,0,15,0"
                       Foreground="White"
                       FontSize="18" />
            <TextBlock VerticalAlignment="Center"
                       Text="自动运行"
                       Foreground="#FF02D802"
                       FontSize="18"></TextBlock>
            <Button x:Name="ChangeModel"
                    Background="#1890FF"
                    Margin="20,0,0,0"
                    Content="切换模式"
                    VerticalAlignment="Center"
                    Width="60">
            </Button>
        </StackPanel>
        <!--峰谷套利模式-->
        <GroupBox Grid.Row="1"
                  Header="峰谷套利">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="峰谷套利模式启停"
                                   VerticalAlignment="Center"
                                   Margin="15 0 3 0" />
                        <ToggleButton Width="90"
                                      Height="30"
                                      Margin="10 0 0 0"
                                      Style="{DynamicResource ToggleButtonStyle}"
                                      Cursor="Hand">
                        </ToggleButton>
                    </StackPanel>
                </Grid>
                <!--设置切换-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TabControl TabStripPlacement="Left"
                                    HorizontalContentAlignment="Center"
                                    Margin="0,20,10,0">
                            <!--1-电价设置-->
                            <TabItem>
                                <TabItem.Header>
                                    <Label Content="电价设置"
                                           HorizontalAlignment="Center"
                                           Foreground="White"
                                           FontWeight="Bold" />
                                </TabItem.Header>
                                <Grid>
                                    <DataGrid x:Name="elePriceGrid"
                                              CanUserAddRows="False"
                                              Background="Transparent"
                                              Height="300"
                                              ItemsSource="{Binding ItemsSource1}"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="Column"
                                              VerticalContentAlignment="Center"
                                              HorizontalContentAlignment="Center"
                                              SelectedItem="{Binding Selected1}"
                                              SelectionMode="Single"
                                              Margin="10,0,0,0"
                                              SelectionChanged="elePriceGrid_SelectionChanged"
                                              BorderBrush="#1FFFFFFF">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment"
                                                        Value="Center"></Setter>
                                                <Setter Property="Background"
                                                        Value="#FFD0CFCF" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Month}"
                                                                Width="100"
                                                                IsReadOnly="True"
                                                                Foreground="White"
                                                                Header="月份"></DataGridTextColumn>
                                            <DataGridTemplateColumn Header="时间模板"
                                                                    Width="200">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <ComboBox StaysOpenOnEdit="True"
                                                                      VerticalAlignment="Top"
                                                                      ItemsSource="{Binding TimeTemplates}"
                                                                      SelectionChanged="SelectedTimeTemplates"
                                                                      Foreground="Black"
                                                                      Background="White"
                                                                      Height="30"
                                                                      Margin="20,10">
                                                            </ComboBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="电价模板"
                                                                    Width="200">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <ComboBox StaysOpenOnEdit="True"
                                                                      VerticalAlignment="Top"
                                                                      ItemsSource="{Binding ElePriceTemplates}"
                                                                      SelectionChanged="SelectedElePriceTemplates"
                                                                      Foreground="Black"
                                                                      Background="White"
                                                                      Height="30"
                                                                      Margin="20,10">
                                                            </ComboBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="操作"
                                                                    Width="180">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Margin="40 10"
                                                                Content="保存"
                                                                Command="{Binding BtnSave}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                            <!--2-时间模板-->
                            <TabItem>
                                <TabItem.Header>
                                    <Label Content="时间模板"
                                           HorizontalAlignment="Center"
                                           Foreground="White"
                                           FontWeight="Bold" />
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="2"
                                            BorderBrush="White"
                                            Grid.RowSpan="4"
                                            Margin="10,0,0,0"
                                            CornerRadius="20"
                                            Opacity="0.3"
                                            Grid.ColumnSpan="4"></Border>
                                    <StackPanel Grid.Row="0"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="10,0,0,0">
                                        <TextBlock Text="模板名称"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,10,0"
                                                   FontSize="12"></TextBlock>
                                        <TextBox Width="100"
                                                 Style="{StaticResource MaterialDesignTextBox}"
                                                 Foreground="Black"
                                                 Height="25"
                                                 Margin="5,10,10,5"
                                                 Text="{Binding BCMUSName}"
                                                 Background="White" />
                                    </StackPanel>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="10,0,0,0">
                                            <TextBlock Text="开始时间："
                                                       VerticalAlignment="Center"
                                                       FontSize="12"></TextBlock>
                                            <trl:DateInput Width="75"
                                                           Height="25"
                                                           Margin="2"
                                                           DateText="{Binding StartTime, Mode=TwoWay}"
                                                           FontSize="10"></trl:DateInput>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="10,0,10,0">
                                            <TextBlock Text="结束时间："
                                                       VerticalAlignment="Center"
                                                       FontSize="12"></TextBlock>
                                            <trl:DateInput Width="75"
                                                           Height="25"
                                                           Margin="2"
                                                           DateText="{Binding EndTime, Mode=TwoWay}"
                                                           FontSize="10"></trl:DateInput>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="10,0,10,0">
                                            <TextBlock Text="电价类型："
                                                       VerticalAlignment="Center"
                                                       FontSize="12"></TextBlock>
                                            <ComboBox Width="80"
                                                      Height="20"
                                                      Margin="5 0"
                                                      ItemsSource="{Binding ElePriceType}"
                                                      SelectedItem="{Binding SelectedElePriceType}"
                                                      Background="AliceBlue"
                                                      Foreground="Black"
                                                      FontSize="10">
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="10,0,10,0">
                                            <Button Grid.Column="3"
                                                    Content="＋"
                                                    Command="{Binding BtnAdd}"></Button>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <DataGrid   x:Name="DataGrid1"
                                                    Margin="15,10,10,0"
                                                    AutoGenerateColumns="False"
                                                    IsReadOnly="True"
                                                    CanUserAddRows="False"
                                                    CanUserDeleteRows="True"
                                                    HeadersVisibility="Column"
                                                    RowHeight="40"
                                                    GridLinesVisibility="None"
                                                    ItemsSource="{Binding ItemsSource2}"
                                                    SelectionMode="Extended"
                                                    SelectedItem="{Binding SelectedItem2}"
                                                    SelectionChanged="DataGrid1_SelectionChanged"
                                                    Background="#FF476798"
                                                    BorderBrush="#1FFFFFFF">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="130"
                                                                    Binding="{Binding StartTime}"
                                                                    Header="开始时间"
                                                                    Foreground="White" />
                                                <DataGridTextColumn Width="130"
                                                                    Binding="{Binding EndTime}"
                                                                    Header="结束时间"
                                                                    Foreground="White" />
                                                <DataGridTextColumn Width="200"
                                                                    Binding="{Binding ElePriceType}"
                                                                    Header="电价类型"
                                                                    Foreground="White" />
                                                <DataGridTemplateColumn Header="操作"
                                                                        Width="180">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Content="-"
                                                                    Command="{Binding DataContext.DeleteStrategyCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                                    Cursor="" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                    <StackPanel Grid.Row="3"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                Margin="0,10,0,0">
                                        <Button Width="80"
                                                Margin="20,0,0,20"
                                                Content="保存"
                                                Command="{Binding BtnAdd}"></Button>
                                        <Button Width="80"
                                                Margin="20,0,0,20"
                                                Content="删除"
                                                Command="{Binding BtnDetele}"></Button>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <!--3-电价模板-->
                            <TabItem>
                                <TabItem.Header>
                                    <Label Content="电价模板"
                                           HorizontalAlignment="Center"
                                           Foreground="White"
                                           FontWeight="Bold" />
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0"
                                                Grid.Column="0"
                                                Orientation="Horizontal"
                                                Margin="0,10,0,0">
                                        <TextBlock Width="50"
                                                   Text="模板名称"
                                                   VerticalAlignment="Center"
                                                   Margin="15 0 3 0"></TextBlock>
                                        <TextBox VerticalAlignment="Center"
                                                 Width="100"
                                                 BorderThickness="1"
                                                 Margin="2"
                                                 Foreground="Black"
                                                 Background="White"
                                                 Text="{Binding Param1}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0"
                                                Grid.Column="1"
                                                Orientation="Horizontal"
                                                Margin="0,10,0,0">
                                        <TextBlock Width="50"
                                                   Text="创建时间"
                                                   VerticalAlignment="Center"
                                                   Margin="15 0 3 0"></TextBlock>
                                        <TextBox VerticalAlignment="Center"
                                                 Width="100"
                                                 BorderThickness="1"
                                                 Margin="2"
                                                 Foreground="Black"
                                                 Background="White"
                                                 Text="{Binding Param2}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0"
                                                Grid.Column="2"
                                                Orientation="Horizontal"
                                                Margin="0,10,0,0">
                                        <TextBlock Width="50"
                                                   Text="修改时间"
                                                   VerticalAlignment="Center"
                                                   Margin="15 0 3 0"></TextBlock>
                                        <TextBox VerticalAlignment="Center"
                                                 Width="100"
                                                 BorderThickness="1"
                                                 Margin="2"
                                                 Text="{Binding Param3}"
                                                 Foreground="Black"
                                                 Background="White"></TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1"
                                                Grid.Column="0"
                                                Orientation="Horizontal"
                                                Margin="0,10,0,0">
                                        <TextBlock Width="50"
                                                   Text="尖峰"
                                                   VerticalAlignment="Center"
                                                   Margin="15 0 3 0"></TextBlock>
                                        <TextBox VerticalAlignment="Center"
                                                 Width="100"
                                                 BorderThickness="1"
                                                 Margin="2"
                                                 Text="{Binding Param4}"
                                                 Foreground="Black"
                                                 Background="White"></TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1"
                                                Grid.Column="1"
                                                Orientation="Horizontal"
                                                Margin="0,10,0,0">
                                        <TextBlock Width="50"
                                                   Text="高峰"
                                                   VerticalAlignment="Center"
                                                   Margin="15 0 3 0"></TextBlock>
                                        <TextBox VerticalAlignment="Center"
                                                 Width="100"
                                                 BorderThickness="1"
                                                 Margin="2"
                                                 Text="{Binding Param5}"
                                                 Foreground="Black"
                                                 Background="White"></TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1"
                                                Grid.Column="2"
                                                Orientation="Horizontal"
                                                Margin="0,10,0,0">
                                        <TextBlock Width="50"
                                                   Text="平峰"
                                                   VerticalAlignment="Center"
                                                   Margin="15 0 3 0"></TextBlock>
                                        <TextBox VerticalAlignment="Center"
                                                 Width="100"
                                                 BorderThickness="1"
                                                 Margin="2"
                                                 Text="{Binding Param6}"
                                                 Foreground="Black"
                                                 Background="White"></TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1"
                                                Grid.Column="3"
                                                Orientation="Horizontal"
                                                Margin="0,10,0,0">
                                        <TextBlock Width="50"
                                                   Text="谷峰"
                                                   VerticalAlignment="Center"
                                                   Margin="15 0 3 0"></TextBlock>
                                        <TextBox VerticalAlignment="Center"
                                                 Width="100"
                                                 BorderThickness="1"
                                                 Margin="2"
                                                 Text="{Binding Param7}"
                                                 Foreground="Black"
                                                 Background="White"></TextBox>
                                    </StackPanel>
                                    <!--按钮-->
                                    <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button Margin="40 10"
                                                Content="保存"
                                                Command="{Binding BtnSave2}"
                                                Background="#1890FF" />
                                        <Button Margin="40 10"
                                                Content="删除"
                                                Command="{Binding BtnDelete2}"
                                                Background="#FFED7B70" />
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
        <!--需量控制-->
        <GroupBox Grid.Row="2"
                  Header="需量控制">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="需量控制模式启停"
                               VerticalAlignment="Center"
                               Margin="15 0 3 0" />
                    <ToggleButton Width="90"
                                  Height="30"
                                  Margin="10 0 0 0"
                                  Style="{DynamicResource ToggleButtonStyle}">
                    </ToggleButton>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <TextBlock Text="需量控制容量（kW）"
                                   VerticalAlignment="Center"
                                   Margin="15 0 3 0"></TextBlock>
                        <TextBox VerticalAlignment="Center"
                                 Width="100"
                                 BorderThickness="1"
                                 Margin="2"
                                 Foreground="Black"
                                 Background="White"
                                 Text="{Binding Param1_1}"
                                 ></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <!--逆功率保护-->
        <GroupBox Grid.Row="3"
                  Header="逆功率保护">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="逆功率保护模式启停"
                               VerticalAlignment="Center"
                               Margin="15 0 3 0" />
                    <ToggleButton Width="90"
                                  Height="30"
                                  Margin="10 0 0 0"
                                  Style="{DynamicResource ToggleButtonStyle}">
                    </ToggleButton>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <TextBlock Text="逆功率保护阈值（kW）"
                                   VerticalAlignment="Center"
                                   Margin="15 0 3 0"></TextBlock>
                        <TextBox VerticalAlignment="Center"
                                 Width="100"
                                 BorderThickness="1"
                                 Margin="2"
                                 Text="{Binding Param2_1}"
                                 Foreground="Black"
                                 Background="White"
                                 TextChanged="TextBox_TextChanged"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
