EMS/MyControl/CheckedButton.xaml

<UserControl x:Class="EMS.MyControl.CheckedButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS.MyControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Background"
                    Value="{Binding BackgroundColor, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="Foreground"
                    Value="{Binding ForegroundColor, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{Binding CheckedBackgroundColor, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                <Setter Property="Foreground"
                                        Value="{Binding CheckedForegroundColor, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ToggleButton Content="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      Padding="5"/>
    </Grid>
</UserControl>
