EMS/MyControl/IconBorder.xaml

<UserControl x:Name="userControl" x:Class="EMS.MyControl.IconBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS.MyControl"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             Background="white">
    <UserControl.Resources>
        <Style x:Key="FIcon"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="pack://application:,,,/EMS;component/Resource/Iconfont/#iconfont" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Text"
                    Value="{Binding FIcon_Text,ElementName=userControl}" />
            <Setter Property="Foreground"
                    Value="{Binding FIcon_Foreground,ElementName=userControl}" />
        </Style>
        <Style x:Key="FIconBorder"
               TargetType="Border">
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="CornerRadius"
                    Value="75" />
            <Setter Property="Background"
                    Value="{Binding FIconBorder_Background,ElementName=userControl}" />
        </Style>
        <Style x:Key="FIconTextBlock"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="10,0,0,0" />
            <Setter Property="Text"
                    Value="{Binding FIconTextBlock_Text,ElementName=userControl}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal"
                    Margin="20,0,0,0">
            <Border Style="{StaticResource FIconBorder}">
                <TextBlock Style="{StaticResource FIcon}"/>
            </Border>
            <TextBlock Style="{StaticResource FIconTextBlock}" />
        </StackPanel>
    </Grid>
</UserControl>
