EMS/MyControl/Navigate.xaml

<UserControl x:Class="EMS.MyControl.Navigate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS.MyControl"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MaterialDesignExpanderToggleButtonWithOutFlag"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent">
                            <wpf:PackIcon Name="ExpandPath"
                                          Width="24"
                                          Height="24"
                                          Visibility="Hidden">
                            </wpf:PackIcon>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MaterialDesignHorizontalHeaderWithOutFlagStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}"
                                Padding="{Binding Path=(wpf:ExpanderAssist.HorizontalHeaderPadding), RelativeSource={RelativeSource AncestorType=Expander, AncestorLevel=1}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                                <ToggleButton Name="ExpanderButton"
                                              Grid.Column="2"
                                              VerticalAlignment="Center"
                                              Foreground="{TemplateBinding Foreground}"
                                              RenderTransformOrigin="0.5 0.5"
                                              IsChecked="{Binding Path=IsChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource MaterialDesignExpanderToggleButtonWithOutFlag}">
                                </ToggleButton>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <!--首页-->
        <ToggleButton Style="{StaticResource MaterialDesignHorizontalHeaderWithOutFlagStyle}"
                      Content="首页"></ToggleButton>
        <!--监控界面-->
        <ToggleButton Style="{StaticResource MaterialDesignHorizontalHeaderStyle}"
                      Content="监控界面"
                      Click="ToggleButton_Checked"></ToggleButton>
        <ToggleButton x:Name="MonitorViewMenu_SubBMS"
                      Style="{StaticResource MaterialDesignHorizontalHeaderStyle}"
                      Content="BMS"
                      Click="MonitorViewMenu_SubBMS_Checked"
                      Visibility="Collapsed"></ToggleButton>
        <ToggleButton x:Name="BMS_SubBMU1"
                      Style="{StaticResource MaterialDesignHorizontalHeaderWithOutFlagStyle}"
                      Content="BMU1"
                      Visibility="Collapsed"></ToggleButton>
        <ToggleButton x:Name="BMS_SubBMU2"
                      Style="{StaticResource MaterialDesignHorizontalHeaderWithOutFlagStyle}"
                      Content="BMU2"
                      Visibility="Collapsed"></ToggleButton>
        <ToggleButton x:Name="BMS_SubBMU3"
                      Style="{StaticResource MaterialDesignHorizontalHeaderWithOutFlagStyle}"
                      Content="BMU3"
                      Visibility="Collapsed"></ToggleButton>
        <ToggleButton x:Name="BMS_SubBMU4"
                      Style="{StaticResource MaterialDesignHorizontalHeaderWithOutFlagStyle}"
                      Content="BMU4"
                      Visibility="Collapsed"></ToggleButton>
        <ToggleButton x:Name="BMS_SubBMU5"
                      Style="{StaticResource MaterialDesignHorizontalHeaderWithOutFlagStyle}"
                      Content="BMU5"
                      Visibility="Collapsed"></ToggleButton>
        <ToggleButton x:Name="BMS_SubBMU6"
                      Style="{StaticResource MaterialDesignHorizontalHeaderWithOutFlagStyle}"
                      Content="BMU6"
                      Visibility="Collapsed"></ToggleButton>
        <ToggleButton x:Name="MonitorViewMenu_SubPCS"
                      Style="{StaticResource MaterialDesignHorizontalHeaderWithOutFlagStyle}"
                      Content="PCS"
                      Visibility="Collapsed"></ToggleButton>
        <ToggleButton x:Name="MonitorViewMenu_SubSM"
                      Style="{StaticResource MaterialDesignHorizontalHeaderWithOutFlagStyle}"
                      Content="电表"
                      Visibility="Collapsed"></ToggleButton>
        <!--数据分析-->
        <ToggleButton Style="{StaticResource MaterialDesignHorizontalHeaderStyle}"
                      Content="数据分析"
                      Click="ToggleButton_Checked"></ToggleButton>
        <ToggleButton x:Name="AnalysisViewMenu_SubBMS"
                      Style="{StaticResource MaterialDesignHorizontalHeaderStyle}"
                      Content="BMS"
                      Click="AnalysisViewMenu_SubBMS_Checked"
                      Visibility="Collapsed"></ToggleButton>
        <ToggleButton x:Name="AnalysisViewMenu_SubPCS"
                      Style="{StaticResource MaterialDesignHorizontalHeaderStyle}"
                      Content="PCS"
                      Click="AnalysisViewMenu_SubPCS_Checked"
                      Visibility="Collapsed"></ToggleButton>
        <ToggleButton x:Name="AnalysisViewMenu_SubSmartMeter"
                      Style="{StaticResource MaterialDesignHorizontalHeaderStyle}"
                      Content="电表"
                      Click="AnalysisViewMenu_SubSmartMeter_Checked"
                      Visibility="Collapsed"></ToggleButton>
        <!--故障日志-->
        <ToggleButton Style="{StaticResource MaterialDesignHorizontalHeaderWithOutFlagStyle}"
                      Content="故障日志"></ToggleButton>
        <!--策略管理-->
        <ToggleButton Style="{StaticResource MaterialDesignHorizontalHeaderStyle}"
                      Content="策略管理"
                      Click="ToggleButton_Checked"></ToggleButton>
        <ToggleButton x:Name="StrategyViewMenu_Setter"
                      Style="{StaticResource MaterialDesignHorizontalHeaderStyle}"
                      Content="策略配置"
                      Click="StrategyViewMenu_Setter_Checked"
                      Visibility="Collapsed"></ToggleButton>
        <ToggleButton x:Name="StrategyViewMenu_Analysis"
                      Style="{StaticResource MaterialDesignHorizontalHeaderStyle}"
                      Content="策略曲线"
                      Click="StrategyViewMenu_Analysis_Checked"
                      Visibility="Collapsed"></ToggleButton>
        <ToggleButton x:Name="AnalysisViewMenu_ProtectSetter"
                      Style="{StaticResource MaterialDesignHorizontalHeaderStyle}"
                      Content="保护参数"
                      Click="AnalysisViewMenu_ProtectSetter_Checked"
                      Visibility="Collapsed"></ToggleButton>
        <!--系统管理-->
        <ToggleButton Style="{StaticResource MaterialDesignHorizontalHeaderStyle}"
                      Content="系统管理"
                      Click="ToggleButton_Checked"></ToggleButton>
        <ToggleButton x:Name="SystemViewMenu_DevInfo"
                      Style="{StaticResource MaterialDesignHorizontalHeaderStyle}"
                      Content="设备详情"
                      Click="StrategyViewMenu_Setter_Checked"
                      Visibility="Collapsed"></ToggleButton>
        <ToggleButton x:Name="SystemViewMenu_DevSetter"
                      Style="{StaticResource MaterialDesignHorizontalHeaderStyle}"
                      Content="设备配置"
                      Click="StrategyViewMenu_Analysis_Checked"
                      Visibility="Collapsed"></ToggleButton>
        <ToggleButton x:Name="SystemViewMenu_MqttSetter"
                      Style="{StaticResource MaterialDesignHorizontalHeaderStyle}"
                      Content="云端设置"
                      Click="AnalysisViewMenu_ProtectSetter_Checked"
                      Visibility="Collapsed"></ToggleButton>
    </StackPanel>
</UserControl>