EMS/MyControl/TitleBorder.xaml

<UserControl 
             x:Class="EMS.MyControl.TitleBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EMS.MyControl"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="200"
    Background="White">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <!--<Border x:Name="border" Grid.RowSpan="2" Background="white"
                Margin="20,15,0,0"
                Padding="20,15"
                CornerRadius="15">-->
            <!--<Grid>-->
                <StackPanel>
                    <Border Width="auto"
                            Height="28"
                            BorderThickness="4,0,0,0"
                            BorderBrush="#1890FF"
                            HorizontalAlignment="Left"
                            Padding="3"
                            Margin="10,0,0,0">
                        <TextBlock Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   FontSize="18"
                                   Foreground="Black"
                                   FontWeight="Bold" />
                    </Border>
                </StackPanel>
                <!--<ContentPresenter  Grid.Row="1"
                                   Content="{Binding Content, RelativeSource={RelativeSource AncestorType=UserControl}}"/>-->
            <!--</Grid>-->
        <!--</Border>-->
    </Grid>
</UserControl>
