EMS/View/NewEMSView/Analysis_BMSPage.xaml

<Page x:Class="EMS.View.NewEMSView.Analysis_BMSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:localControl="clr-namespace:EMS.MyControl"
      xmlns:local="clr-namespace:EMS.View.NewEMSView"
      xmlns:trl="clr-namespace:EMS.MyControl"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1600"
      Background="#FAFAFA"
      Title="Analysis_BMSPage">

    <Page.Resources>
        <!--内容StackPanel-->
        <Style x:Key="ContentPanel"
               TargetType="StackPanel">
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
        <!--按钮切换样式-->
        <Style x:Key="ListBoxItemSelectedStyle"
               TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Bd"
                                BorderThickness="1"
                                CornerRadius="5"
                                Padding="10"
                                Margin="5,10,5,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#1890FF">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="Bd"
                                        Property="Background"
                                        Value="#1890FF" />
                                <Setter TargetName="Bd"
                                        Property="BorderBrush"
                                        Value="#1890FF" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <!--1、选择电压、电流-->
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Border Background="white"
                    Margin="10,30"
                    Padding="20,10"
                    CornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0"
                             SelectionMode="Extended"
                             Foreground="Black"
                             BorderThickness="0,0,0,0"
                             SelectedItem="{Binding SelectedNumber}"
                             SelectedIndex="{Binding SelectedNumberIndex}"
                             ItemContainerStyle="{StaticResource ListBoxItemSelectedStyle}">
                        <ListBoxItem Content="1" />
                        <ListBoxItem Content="2" />
                        <ListBoxItem Content="3" />
                        <ListBoxItem Content="4" />
                        <ListBoxItem Content="5" />
                        <ListBoxItem Content="6" />
                        <ListBoxItem Content="7" />
                        <ListBoxItem Content="8" />
                        <ListBoxItem Content="9" />
                        <ListBoxItem Content="10" />
                        <ListBoxItem Content="11" />
                        <ListBoxItem Content="12" />
                        <ListBoxItem Content="13" />
                        <ListBoxItem Content="14" />
                    </ListBox>
                    <ListBox Grid.Column="1"
                             HorizontalAlignment="Center"
                             BorderThickness="0,0,0,0"
                             SelectedItem="{Binding SelectedType}"
                             SelectedIndex="{Binding SelectedTypeIndex}"
                             Foreground="Black"
                             ItemContainerStyle="{StaticResource ListBoxItemSelectedStyle}">
                        <ListBoxItem Content="Voltage" />
                        <ListBoxItem Content="Capacity" />
                        <ListBoxItem Content="SOC" />
                        <ListBoxItem Content="Resistance" />
                        <ListBoxItem Content="Temperature1" />
                        <ListBoxItem Content="Temperature2" />
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
        <!--2、图表-->
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Border Background="white"
                    Margin="10,30"
                    Padding="20,15"
                    CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>

                    <localControl:TitleBorder Text="BMS曲线" />
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="BCMU:"
                                   VerticalAlignment="Center"
                                   Foreground="#1E1E1E"
                                   Margin="20,0,0,0"
                                   BorderThickness="0,0,0,0" />
                            <TextBox Width="80"
                                     Height="30"
                                     Background="White"
                                     Foreground="Black"
                                     BorderThickness="1,1,1,1"
                                     Text="{Binding SelectedTotal}"></TextBox>
                            <Label Content="BMU:"
                                   VerticalAlignment="Center"
                                   Foreground="#1E1E1E"
                                   Margin="20,0,0,0"
                                   BorderThickness="0,0,0,0"></Label>
                            <TextBox Width="80"
                                     Height="30"
                                     Background="White"
                                     Foreground="Black"
                                     BorderThickness="1,1,1,1"
                                     Text="{Binding SelectedSeries}"></TextBox>
                            <Label Content="开始时间:"
                                   BorderThickness="0,0,0,0"
                                   VerticalAlignment="Center"
                                   Margin="20,0,0,0"
                                   Foreground="#1E1E1E"></Label>
                            <DatePicker x:Name="Test1"
                                        
                                        Height="30"
                                        Background="White"
                                        VerticalContentAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Text="{Binding StartTime1, Mode=TwoWay}"
                                        BorderThickness="1,1,1,1"></DatePicker>
                            <trl:DateInput 
                                           Height="30"
                                           Margin="5"
                                           DateText="{Binding StartTime2, Mode=TwoWay}"
                                           x:Name="Input1"></trl:DateInput>
                            <Label Content="终止时间:"
                                   Margin="20,0,0,0"
                                   BorderThickness="0,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="#1E1E1E"></Label>
                            <DatePicker Name="Test3"
                                        Height="30"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding EndTime1, Mode=TwoWay}"
                                        Foreground="Black"
                                        Background="White"></DatePicker>
                            <trl:DateInput Height="30"
                                           Margin="5"
                                           DateText="{Binding EndTime2, Mode=TwoWay}" />
                            <Button Content="查    询"
                                    Command="{Binding QueryCommand}"
                                    Width="80"
                                    Height="30"
                                    FontSize="12"
                                    Margin="20,0,10,0"
                                    Foreground="White"
                                    Background="#1890FF"
                                    x:Name="QueryButton"></Button>
                            <Button Content="导    出"
                                    Command="{Binding ExportCommand}"
                                    Width="80"
                                    Height="30"
                                    FontSize="12"
                                    Margin="3"
                                    Foreground="White"
                                    Background="#1890FF"
                                    x:Name="ExportButton"></Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <oxy:PlotView Model="{Binding BMSDisplayDataModel}"
                                      Background="AliceBlue"
                                      x:Name="BMSPlotView">
                        </oxy:PlotView>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
