EMS/View/NewEMSView/Analysis_SmartElectricityMeterPage.xaml

<Page x:Class="EMS.View.NewEMSView.Analysis_SmartElectricityMeterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EMS.View.NewEMSView"
      xmlns:localControl="clr-namespace:EMS.MyControl"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1600"
      Background="#FAFAFA"
      Title="Analysis_SmartElectricityMeterPage">
    <Page.Resources>
        <!--内容StackPanel-->
        <Style x:Key="ContentPanel"
               TargetType="StackPanel">
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
        <!-- ListBoxItem 的样式定义 -->
        <Style x:Key="ListBoxItemSelectedStyle"
               TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Bd"
                                BorderThickness="1"
                                CornerRadius="5"
                                Padding="5"
                                Margin="5,10,5,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#1890FF">
                            <TextBlock Text="{Binding}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="Bd"
                                        Property="Background"
                                        Value="#1890FF" />
                                <Setter TargetName="Bd"
                                        Property="BorderBrush"
                                        Value="#1890FF" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <!--1、选择电压、电流-->
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Border Background="white"
                    Margin="10,30"
                    Padding="10"
                    CornerRadius="15">
                <Grid>
                    <ListBox BorderThickness="0,0,0,0"
                             SelectedItem="{Binding SelectedType}"
                             SelectedIndex="{Binding SelectedTypeIndex}"
                             VerticalContentAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             ItemContainerStyle="{StaticResource ListBoxItemSelectedStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="15"
                                             Columns="2" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemsSource>
                            <x:Array Type="{x:Type sys:String}">
                                <sys:String>总正向一次侧电能</sys:String>
                                <sys:String>总反向一次侧电能</sys:String>
                                <sys:String>电压</sys:String>
                                <sys:String>电流</sys:String>
                                <sys:String>功率</sys:String>
                                <sys:String>总正向有功电能</sys:String>
                                <sys:String>总尖正向有功电能</sys:String>
                                <sys:String>总峰正向有功电能</sys:String>
                                <sys:String>总平正向有功电能</sys:String>
                                <sys:String>总谷正向有功电能</sys:String>
                                <sys:String>当前月总正向有功电能</sys:String>
                                <sys:String>当前月尖正向有功电能</sys:String>
                                <sys:String>当前月峰正向有功电能</sys:String>
                                <sys:String>当前月平正向有功电能</sys:String>
                                <sys:String>当前月谷正向有功电能</sys:String>
                                <sys:String>总反向有功电能</sys:String>
                                <sys:String>总尖反向有功电能</sys:String>
                                <sys:String>总峰反向有功电能</sys:String>
                                <sys:String>总平反向有功电能</sys:String>
                                <sys:String>总谷反向有功电能</sys:String>
                                <sys:String>当前月总反向有功电能</sys:String>
                                <sys:String>当前月尖反向有功电能</sys:String>
                                <sys:String>当前月峰反向有功电能</sys:String>
                                <sys:String>当前月平反向有功电能</sys:String>
                                <sys:String>当前月谷反向有功电能</sys:String>
                            </x:Array>
                        </ListBox.ItemsSource>
                    </ListBox>

                </Grid>
            </Border>
        </Grid>
        <!--2、图表-->
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Border Background="white"
                    Margin="10,30"
                    Padding="20,15"
                    CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>

                    <localControl:TitleBorder Text="电量计量电表曲线" />
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="开始时间:"
                                   BorderThickness="0,0,0,0"
                                   VerticalAlignment="Center"
                                   Margin="20,0,0,0"
                                   Foreground="#1E1E1E"></Label>
                            <DatePicker x:Name="Test1"
                                        Height="30"
                                        Background="White"
                                        VerticalContentAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Text="{Binding StartTime1, Mode=TwoWay}"
                                        BorderThickness="1,1,1,1"></DatePicker>
                            <localControl:DateInput Height="30"
                                                    Margin="5"
                                                    DateText="{Binding StartTime2, Mode=TwoWay}"
                                                    x:Name="Input1" />
                            <Label Content="终止时间:"
                                   Margin="20,0,0,0"
                                   BorderThickness="0,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="#1E1E1E"></Label>
                            <DatePicker Name="Test3"
                                        Height="30"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding EndTime1, Mode=TwoWay}"
                                        Foreground="Black"
                                        Background="White"></DatePicker>
                            <localControl:DateInput Height="30"
                                                    Margin="5"
                                                    DateText="{Binding EndTime2, Mode=TwoWay}" />
                            <Button Content="查    询"
                                    Command="{Binding QueryCommand}"
                                    Width="80"
                                    Height="30"
                                    FontSize="12"
                                    Margin="20,0,10,0"
                                    Foreground="White"
                                    Background="#1890FF"
                                    x:Name="QueryButton"></Button>
                            <Button Content="导    出"
                                    Command="{Binding ExportCommand}"
                                    Width="80"
                                    Height="30"
                                    FontSize="12"
                                    Margin="3"
                                    Foreground="White"
                                    Background="#1890FF"
                                    x:Name="ExportButton"></Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <oxy:PlotView Model="{Binding ElectricitySMDisplayDataModel}"
                                      Background="AliceBlue"
                                      x:Name="ElectricitySMPlotView">
                        </oxy:PlotView>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
