EMS/View/NewEMSView/EMSMainView.xaml

<Window x:Class="EMS.View.NewEMSView.EMSMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.View.NewEMSView"
        xmlns:localControl="clr-namespace:EMS.MyControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:EMS.View.NewEMSView"
       
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="EMSMainView"
        Height="1080"
        Width="1920"
        Background="#FAFAFA">
    <Window.Resources>
        <!--侧边菜单栏-->
        <Style x:Key="MaterialDesignExpanderToggleButtonWithOutFlag"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent">
                            <wpf:PackIcon Name="ExpandPath"
                                          Width="24"
                                          Height="24"
                                          Visibility="Hidden">
                            </wpf:PackIcon>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MaterialDesignHorizontalHeaderWithOutFlagStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}"
                                Padding="{Binding Path=(wpf:ExpanderAssist.HorizontalHeaderPadding), RelativeSource={RelativeSource AncestorType=Expander, AncestorLevel=1}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                                <ToggleButton Name="ExpanderButton"
                                              Grid.Column="2"
                                              VerticalAlignment="Center"
                                              Foreground="{TemplateBinding Foreground}"
                                              RenderTransformOrigin="0.5 0.5"
                                              IsChecked="{Binding Path=IsChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource MaterialDesignExpanderToggleButtonWithOutFlag}">
                                </ToggleButton>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--图标-->
        <Style x:Key="TextBlockFabricIcons"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="#909399" />
            <Setter Property="FontFamily"
                    Value="pack://application:,,,/EMS;component/Resource/Iconfont/#iconfont" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--1、logo-->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Background="#405673">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10,0,0,0">
                <Image Source="pack://application:,,,/EMS;component/Resource/Image/tn-logo.png"
                       Width="40"
                       Stretch="Fill"
                       Cursor=""
                       Height="40" />
                <TextBlock Text="TN-EMS"
                           Foreground="White"
                           FontSize="24"
                           Margin="20,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>
        </Grid>
        <!--2、导航栏-->
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<hc:DateTimePicker IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,20,0"/>-->
            <Menu Grid.Column="1"
                  VerticalAlignment="Center"
                  Background="Transparent">
                <MenuItem>
                    <MenuItem.Icon>
                        <TextBlock Text="&#xe607;"
                                   Style="{StaticResource TextBlockFabricIcons}"/>
                    </MenuItem.Icon>
                    <MenuItem Header="用户手册">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe60b;"
                                       Style="{StaticResource TextBlockFabricIcons}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Icon>
                        <TextBlock Text="&#xe6f0;"
                                   Style="{StaticResource TextBlockFabricIcons}" />
                    </MenuItem.Icon>
                    <MenuItem Header="开发人员">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe89a;"
                                       Style="{StaticResource TextBlockFabricIcons}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Icon>
                        <TextBlock Text="&#xe60a;"
                                   Style="{StaticResource TextBlockFabricIcons}" />
                    </MenuItem.Icon>
                    <MenuItem Header="退出">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe647;"
                                       Style="{StaticResource TextBlockFabricIcons}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <!--3、侧边菜单栏-->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Background="#405673">
            <StackPanel>
                <ToggleButton Style="{StaticResource MaterialDesignHorizontalHeaderStyle}"
                              Content="监控界面"
                              Click="ToggleButton_Checked"></ToggleButton>
                <ToggleButton x:Name="MonitorViewMenu_SubBMS"
                              Style="{StaticResource MaterialDesignHorizontalHeaderStyle}"
                              Content="BMS"
                              Click="MonitorViewMenu_SubBMS_Checked"
                              Visibility="Collapsed"></ToggleButton>
                <ToggleButton x:Name="BMS_SubBMU1"
                              Style="{StaticResource MaterialDesignHorizontalHeaderWithOutFlagStyle}"
                              Content="BMU1"
                              Visibility="Collapsed"
                              Click="BMS_SubBMU1_Click"></ToggleButton>
                <ToggleButton x:Name="BMS_SubBMU2"
                              Style="{StaticResource MaterialDesignHorizontalHeaderWithOutFlagStyle}"
                              Content="BMU2"
                              Visibility="Collapsed"
                              Click="BMS_SubBMU2_Click"></ToggleButton>
                <ToggleButton x:Name="BMS_SubBMU3"
                              Style="{StaticResource MaterialDesignHorizontalHeaderWithOutFlagStyle}"
                              Content="BMU3"
                              Visibility="Collapsed"
                              Click="BMS_SubBMU3_Click"></ToggleButton>
                <ToggleButton x:Name="MonitorViewMenu_SubPCS"
                              Style="{StaticResource MaterialDesignHorizontalHeaderWithOutFlagStyle}"
                              Content="PCS"
                              Visibility="Collapsed"
                              Click="MonitorViewMenu_SubPCS_Click"></ToggleButton>
                <ToggleButton x:Name="MonitorViewMenu_SubSM"
                              Style="{StaticResource MaterialDesignHorizontalHeaderWithOutFlagStyle}"
                              Content="SM"
                              Visibility="Collapsed"
                              Click="MonitorViewMenu_SubSM_Click"></ToggleButton>
                <ToggleButton Style="{StaticResource MaterialDesignHorizontalHeaderWithOutFlagStyle}"
                              Content="故障日志"></ToggleButton>
            </StackPanel>
            <!--END-->
        </Grid>
        <!--4、页面部分-->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Frame x:Name="PageContent"
                   NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"></Frame>
        </Grid>
    </Grid>
</Window>
