EMS/View/NewEMSView/FaultLogPage.xaml

<Page x:Class="EMS.View.NewEMSView.FaultLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EMS.View.NewEMSView"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1600"
      Background="#FAFAFA"
      Title="FaultLogPage">
    <Page.Resources>
        <!--DataGrid样式-->
        <Style TargetType="DataGrid">
            <Setter Property="RowHeaderWidth"
                    Value="0"></Setter>
            <Setter Property="Background"
                    Value="#ffffff"></Setter>
            <Setter Property="AutoGenerateColumns"
                    Value="False"></Setter>
            <Setter Property="CanUserAddRows"
                    Value="False"></Setter>
            <Setter Property="CanUserResizeColumns"
                    Value="False"></Setter>
            <Setter Property="CanUserResizeRows"
                    Value="False"></Setter>
            <Setter Property="HorizontalGridLinesBrush"
                    Value="LightGray"></Setter>
            <Setter Property="VerticalGridLinesBrush"
                    Value="LightGray"></Setter>
            <Setter Property="IsReadOnly"
                    Value="True"></Setter>
            <Setter Property="BorderThickness"
                    Value="1,0"></Setter>
            <Setter Property="BorderBrush"
                    Value="Transparent"></Setter>
            <Setter Property="RowHeight"
                    Value="30"></Setter>
            <!--<Setter Property="Height" Value="150"></Setter>-->
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Auto"></Setter>
        </Style>

        <!--DataGrid表头样式-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize"
                    Value="16"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Height"
                    Value="35"></Setter>
            <Setter Property="Background"
                    Value="#C1C1C1"></Setter>
            <Setter Property="BorderThickness"
                    Value="0,0,1,1"></Setter>
            <Setter Property="BorderBrush"
                    Value="LightGray"></Setter>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"></Setter>
        </Style>

        <!--DataGrid表体样式-->
        <Style TargetType="DataGridCell">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1"
               Grid.Column="0"
               Margin="20 10">

            <DataGrid x:Name="datagrid"
                      SelectionMode="Extended"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Header="序号"
                                        Binding="{Binding faultNumber}" />
                    <DataGridTextColumn Width="*"
                                        Header="设备"
                                        Binding="{Binding faultDevice}" />
                    <DataGridTextColumn Width="*"
                                        Header="ID"
                                        Binding="{Binding faultId}" />
                    <DataGridTextColumn Width="*"
                                        Header="模块"
                                        Binding="{Binding faultModule}" />
                    <DataGridTextColumn Width="*"
                                        Header="故障名称"
                                        Binding="{Binding faultName}" />
                    <DataGridTextColumn Width="*"
                                        Header="等级"
                                        Binding="{Binding faultGrade}" />
                    <DataGridTextColumn Width="*"
                                        Header="时间"
                                        Binding="{Binding faultTime}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid  Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Right">
            <hc:Pagination MaxPageCount="{Binding maxPageCount}"
                           PageIndex="{Binding pageIndex}"
                           DataCountPerPage="10"
                           IsJumpEnabled="True" />
            <!--<hc:Pagination MaxPageCount="10" PageIndex="1" DataCountPerPage="10" IsJumpEnabled="True"/>-->

        </Grid>
    </Grid>
</Page>
