EMS/View/NewEMSView/HomePage.xaml

<Page x:Class="EMS.View.NewEMSView.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EMS.View.NewEMSView"
      xmlns:localControl="clr-namespace:EMS.MyControl"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1600"
      Title="HomePage"
      Background="#FAFAFA">
    <Page.Resources>
        <!--图标-->
        <Style x:Key="FIcon"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="pack://application:,,,/EMS;component/Resource/Iconfont/#iconfont" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="#337CF0" />
            <Setter Property="Margin"
                    Value="15,0,10,0" />
        </Style>
        <!--标题-->
        <Style TargetType="GroupBox"
               x:Name="Style1">
            <Setter Property="Margin"
                    Value="0,5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFFBFBFB"
                                      Direction="0.0"
                                      ShadowDepth="0.8" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Margin="20,0,0,0">
                                <ContentPresenter  ContentSource="Header"
                                                   VerticalAlignment="Center" />
                            </Border>
                            <ContentPresenter Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--亮灯显示-->
        <Style x:Key="LightEllipse"
               TargetType="Ellipse">
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Fill"
                    Value="#FFC5C0C0" />
        </Style>
        <!--边框-->
        <Style x:Key="BorderStyle"
               TargetType="Border">
            <Setter Property="Height"
                    Value="140" />
            <Setter Property="Width"
                    Value="250" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Margin"
                    Value="20,0,0,0" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#cccccc"
                                     Opacity="0.3" />
                </Setter.Value>
            </Setter>
            <!--<Setter Property="BorderThickness"
                 Value="1" />-->
            <Setter Property="BorderBrush"
                    Value=" white" />
            <Setter Property="CornerRadius"
                    Value="10" />
        </Style>
        <!--一般文字-->
        <Style x:Key="NormalTextblockstyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="30,0,10,0" />
        </Style>
        <!--系统总况文本-->
        <Style x:Key="SystemTextblockstyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <!--左边数据-->
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!--运行状态-->
            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Border Background="white"
                        Margin="20,15,0,0"
                        Padding="15,7"
                        CornerRadius="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <localControl:TitleBorder Text="运行状态" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="正常"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>
                            <Ellipse Height="20"
                                     Width="20"
                                     Style="{StaticResource LightEllipse}"
                                     Fill="{Binding StateFill_Normal}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="离线"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>
                            <Ellipse Height="20"
                                     Width="20"
                                     Style="{StaticResource LightEllipse}"
                                     Fill="{Binding StateFill_Offline}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="预警"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>
                            <Ellipse Height="20"
                                     Width="20"
                                     Style="{StaticResource LightEllipse}"
                                     Fill="{Binding StateFill_Warn}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="轻故障"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>
                            <Ellipse Height="20"
                                     Width="20"
                                     Style="{StaticResource LightEllipse}"
                                     Fill="{Binding StateFill_MinorFaults}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="重故障"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>
                            <Ellipse Height="20"
                                     Width="20"
                                     Style="{StaticResource LightEllipse}"
                                     Fill="{Binding StateFill_HeavyFaults}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="3"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="危机故障"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>
                            <Ellipse Height="20"
                                     Width="20"
                                     Style="{StaticResource LightEllipse}"
                                     Fill="{Binding StateFill_CrisisFaults}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="云端通信"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>
                            <Ellipse Height="20"
                                     Width="20"
                                     Style="{StaticResource LightEllipse}"
                                     Fill="{Binding StateFill_CloudTelecom}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="BMS运行"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>
                            <Ellipse Height="20"
                                     Width="20"
                                     Style="{StaticResource LightEllipse}"
                                     Fill="{Binding StateFill_BMSRun}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="PCS运行"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>
                            <Ellipse Height="20"
                                     Width="20"
                                     Style="{StaticResource LightEllipse}"
                                     Fill="{Binding StateFill_PCSRun}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Grid.Column="3"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="电表运行"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>
                            <Ellipse Height="20"
                                     Width="20"
                                     Style="{StaticResource LightEllipse}"
                                     Fill="{Binding StateFill_AmmeterRun}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <!--台账信息-->
            <Grid Grid.Row="1"
                  Grid.Column="0">
                <Border Background="white"
                        Margin="20,15,0,0"
                        Padding="15,6"
                        CornerRadius="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <localControl:TitleBorder Text="台账信息" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="储存装机功率："
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>
                            <TextBlock Text="{Binding InstalledPower}"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>
                            <TextBlock Text="kW"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="储能容量："
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>
                            <TextBlock Text="{Binding EnergyStorageCapacity}"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>
                            <TextBlock Text="MWh"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>

                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="总SOC："
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>
                            <TextBlock Text="{Binding TotalSOC}"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>
                            <TextBlock Text="%"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="总SOH："
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>
                            <TextBlock Text="{Binding TotalSOH}"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>
                            <TextBlock Text="%"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>
                          
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <!--系统概况-->
            <Grid Grid.Row="2"
                  Grid.Column="0">
                <Border Background="white"
                        Margin="20,15,0,0"
                        Padding="20,15"
                        CornerRadius="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <localControl:TitleBorder Text="系统概况" />
                        <!--今日充电量-->
                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <Border Style="{StaticResource BorderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Column="0"
                                                Grid.RowSpan="3"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="&#xe74b;"
                                                   Style="{StaticResource FIcon}"
                                                   FontSize="50"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Text="今月充电量（kWh）"
                                               Style="{StaticResource SystemTextblockstyle}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Text="{Binding ChargingCapacity}"
                                               Style="{StaticResource SystemTextblockstyle}"
                                               FontSize="18"
                                               FontWeight="Bold" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <!--今日放电量-->
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <Border Style="{StaticResource BorderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0"
                                                Grid.RowSpan="3"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="&#xe74e;"
                                                   FontSize="50"
                                                   Style="{StaticResource FIcon}" />
                                    </StackPanel>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Text="今月放电量（kWh）"
                                               Style="{StaticResource SystemTextblockstyle}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Text="{Binding DischargeCapacity}"
                                               Style="{StaticResource SystemTextblockstyle}"
                                               FontSize="18"
                                               FontWeight="Bold" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <!--累计充电量-->
                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <Border Style="{StaticResource BorderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0"
                                                Grid.RowSpan="3"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="&#xe724;"
                                                   FontSize="40"
                                                   Style="{StaticResource FIcon}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Text="累计充电量（kWh）"
                                               Style="{StaticResource SystemTextblockstyle}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Text="{Binding DcBranch1Char}"
                                               Style="{StaticResource SystemTextblockstyle}"
                                               FontSize="18"
                                               FontWeight="Bold" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <!--累计放电量-->
                        <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <Border Style="{StaticResource BorderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0"
                                                Grid.RowSpan="3"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="&#xe729;"
                                                   FontSize="40"
                                                   Style="{StaticResource FIcon}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Text="累计放电量（kWh）"
                                               Style="{StaticResource SystemTextblockstyle}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Text="{Binding DcBranch1DisChar}"
                                               Style="{StaticResource SystemTextblockstyle}"
                                               FontSize="18"
                                               FontWeight="Bold" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <!--当前功率-->
                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <Border Style="{StaticResource BorderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0"
                                                Grid.RowSpan="3"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="&#xe668;"
                                                   FontSize="40"
                                                   Style="{StaticResource FIcon}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Text="当前功率（kW）"
                                               Style="{StaticResource SystemTextblockstyle}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Text="{Binding CurrentPower}"
                                               Style="{StaticResource SystemTextblockstyle}"
                                               FontSize="18"
                                               FontWeight="Bold" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <!--电站功率-->
                        <StackPanel Grid.Row="2"
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <Border Style="{StaticResource BorderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0"
                                                Grid.RowSpan="3"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="&#xe67c;"
                                                   FontSize="40"
                                                   Style="{StaticResource FIcon}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Text="电站功率（kW）"
                                               Style="{StaticResource SystemTextblockstyle}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Text="{Binding StationPower}"
                                               Style="{StaticResource SystemTextblockstyle}"
                                               FontSize="18"
                                               FontWeight="Bold" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
        <!--右边数据-->
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Viewbox Stretch="Fill">
                <Canvas HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="640"
                        Height="900"
                        Name="Cav">
                    <TextBlock Canvas.Left="101"
                               Canvas.Top="504"
                               Text="启停状态："
                               FontSize="14"
                               Foreground="Black"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                    <Ellipse Height="20"
                             Width="20"
                             Style="{StaticResource LightEllipse}"
                             Fill="{Binding StartStopState}"
                             RenderTransformOrigin="2.975,0.5"
                             HorizontalAlignment="Left"
                             Canvas.Left="175"
                             VerticalAlignment="Top"
                             Canvas.Top="503" />
                    <TextBlock Canvas.Left="101"
                               Canvas.Top="541"
                               Text="故障状态："
                               FontSize="14"
                               Foreground="Black"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top" />
                    <Ellipse Height="20"
                             Width="20"
                             Style="{StaticResource LightEllipse}"
                             Fill="{Binding FaultState}"
                             RenderTransformOrigin="2.975,0.5"
                             HorizontalAlignment="Center"
                             Canvas.Left="175"
                             VerticalAlignment="Top"
                             Canvas.Top="540" />
                    <TextBlock Canvas.Left="411"
                               Canvas.Top="503"
                               Text="直流电压（V)："
                               FontSize="14"
                               Foreground="Black" />
                    <TextBlock Canvas.Left="524"
                               Canvas.Top="503"
                               Text="{Binding DcBranch1DCVol}"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="#337CF0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                    <TextBlock Canvas.Left="411"
                               Canvas.Top="540"
                               Text="直流电流（A)："
                               FontSize="14"
                               Foreground="Black"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                    <TextBlock Canvas.Left="524"
                               Canvas.Top="540"
                               Text="{Binding DcBranch1DCCur}"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="#337CF0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                    <TextBlock Canvas.Left="411"
                               Canvas.Top="575"
                               Text="直流功率（kW)："
                               FontSize="14"
                               Foreground="Black"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                    <TextBlock Canvas.Left="536"
                               Canvas.Top="575"
                               Text="{Binding DcBranch1DCPower}"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="#337CF0"
                               HorizontalAlignment="Left" />
                    <Line Stroke="#337CF0"
                          X1="0"
                          Y1="0"
                          X2="0"
                          Y2="100"
                          StrokeThickness="6"
                          StrokeEndLineCap="Round"
                          StrokeStartLineCap="Triangle"
                          Height="91"
                          Width="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Canvas.Left="306"
                          Canvas.Top="57" />
                    <Ellipse HorizontalAlignment="Left"
                             Height="60"
                             Stroke="#337CF0"
                             VerticalAlignment="Top"
                             StrokeThickness="3"
                             Width="60"
                             Canvas.Left="278"
                             Canvas.Top="148" />
                    <Ellipse HorizontalAlignment="Left"
                             Height="60"
                             Stroke="#337CF0"
                             VerticalAlignment="Top"
                             StrokeThickness="3"
                             Width="60"
                             Canvas.Left="278"
                             Canvas.Top="178" />
                    <Line Stroke="#337CF0"
                          X1="0"
                          Y1="0"
                          X2="0"
                          Y2="178"
                          Canvas.Left="306"
                          Canvas.Top="238"
                          StrokeThickness="6"
                          StrokeEndLineCap="Round"
                          StrokeStartLineCap="Triangle"
                          Height="200"
                          Width="2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
                    <Rectangle Fill="#337CF0"
                               Canvas.Top="288"
                               Height="6"
                               Width="525"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Canvas.Left="45" />
                    <TextBlock Text="&#xe602;"
                               Style="{StaticResource FIcon}"
                               FontSize="50"
                               HorizontalAlignment="Left"
                               Canvas.Left="266"
                               Canvas.Top="418"
                               VerticalAlignment="Top" />
                    <Line Stroke="#337CF0"
                          X1="0"
                          Y1="0"
                          X2="0"
                          Y2="220"
                          Canvas.Left="306"
                          Canvas.Top="468"
                          StrokeThickness="6"
                          StrokeEndLineCap="Round"
                          StrokeStartLineCap="Triangle"
                          Height="250"
                          Width="2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" />
                    <TextBlock Text="&#xe635;"
                               Style="{StaticResource FIcon}"
                               FontSize="100"
                               HorizontalAlignment="Left"
                               Canvas.Left="241"
                               Canvas.Top="689"
                               VerticalAlignment="Top" />
                </Canvas>
            </Viewbox>
        </Grid>
    </Grid>

</Page>

