EMS/View/NewEMSView/HomePage.xaml

<Page x:Class="EMS.View.NewEMSView.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EMS.View.NewEMSView"
      xmlns:localControl="clr-namespace:EMS.MyControl"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1600"
      Title="HomePage"
      Background="#FAFAFA">    <Page.Resources>        <!--图标-->        <Style x:Key="FIcon"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="pack://application:,,,/EMS;component/Resource/Iconfont/#iconfont" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="60" />
            <Setter Property="Foreground"
                    Value="#337CF0" />
            <Setter Property="Margin"
                    Value="15,0,10,0" />
        </Style>        <!--标题-->        <Style TargetType="GroupBox"
               x:Name="Style1">            <Setter Property="Margin"
                    Value="0,5" />            <Setter Property="Effect">                <Setter.Value>                    <DropShadowEffect Color="#FFFBFBFB"
                                      Direction="0.0"
                                      ShadowDepth="0.8" />                </Setter.Value>            </Setter>            <Setter Property="Template">                <Setter.Value>                    <ControlTemplate TargetType="GroupBox">                        <Grid>                            <Grid.RowDefinitions>                                <RowDefinition Height="40" />                                <RowDefinition Height="auto" />                            </Grid.RowDefinitions>                            <Border Grid.Row="0"
                                    Margin="20,0,0,0">                                <ContentPresenter  ContentSource="Header"
                                                   VerticalAlignment="Center" />                            </Border>                            <ContentPresenter Grid.Row="1" />                        </Grid>                    </ControlTemplate>                </Setter.Value>            </Setter>        </Style>        <!--亮灯显示-->        <Style x:Key="LightEllipse"
               TargetType="Ellipse">            <Setter Property="Width"
                    Value="20" />            <Setter Property="Height"
                    Value="20" />            <Setter Property="Fill"
                    Value="#FFC5C0C0" />        </Style>        <!--边框-->        <Style x:Key="BorderStyle"
               TargetType="Border">            <Setter Property="Height"
                    Value="140" />            <Setter Property="Width"
                    Value="250" />            <Setter Property="Padding"
                    Value="5" />            <Setter Property="Margin"
                    Value="20,0,0,0" />            <Setter Property="Background">                <Setter.Value>                    <SolidColorBrush Color="#cccccc"
                                     Opacity="0.3" />                </Setter.Value>            </Setter>            <!--<Setter Property="BorderThickness"                 Value="1" />-->            <Setter Property="BorderBrush"
                    Value=" white" />            <Setter Property="CornerRadius"
                    Value="10" />        </Style>        <!--一般文字-->        <Style x:Key="NormalTextblockstyle"
               TargetType="TextBlock">            <Setter Property="Foreground"
                    Value="Black" />            <Setter Property="FontSize"
                    Value="14" />            <Setter Property="VerticalAlignment"
                    Value="Center" />            <Setter Property="Margin"
                    Value="30,0,10,0" />        </Style>        <!--系统总况文本-->        <Style x:Key="SystemTextblockstyle"
               TargetType="TextBlock">            <Setter Property="Foreground"
                    Value="Black" />            <Setter Property="FontSize"
                    Value="14" />            <Setter Property="VerticalAlignment"
                    Value="Center" />            <Setter Property="HorizontalAlignment"
                    Value="Center" />        </Style>    </Page.Resources>    <Grid>        <Grid.ColumnDefinitions>            <ColumnDefinition Width="3*" />            <ColumnDefinition Width="2*" />        </Grid.ColumnDefinitions>        <!--左边数据-->        <Grid Grid.Row="0"
              Grid.Column="0">            <Grid.RowDefinitions>                <RowDefinition Height="1*" />                <RowDefinition Height="1*" />                <RowDefinition Height="2*" />            </Grid.RowDefinitions>            <!--运行状态-->            <Grid Grid.Row="0"
                  Grid.Column="0">                <Border Background="white"
                        Margin="20,15,0,0"
                        Padding="15,7"
                        CornerRadius="15">                    <Grid>                        <Grid.RowDefinitions>                            <RowDefinition  Height="Auto" />                            <RowDefinition />                            <RowDefinition />                            <RowDefinition />                        </Grid.RowDefinitions>                        <Grid.ColumnDefinitions>                            <ColumnDefinition />                            <ColumnDefinition />                            <ColumnDefinition />                            <ColumnDefinition />                        </Grid.ColumnDefinitions>                        <localControl:TitleBorder Text="运行状态" />                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <TextBlock Text="正常"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <Ellipse Height="20"
                                     Width="20"
                                     Style="{StaticResource LightEllipse}"
                                     Fill="{Binding StateFill1}" />                        </StackPanel>                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <TextBlock Text="离线"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <Ellipse Height="20"
                                     Width="20"
                                     Style="{StaticResource LightEllipse}"
                                     Fill="{Binding StateFill2}" />                        </StackPanel>                        <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <TextBlock Text="预警"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <Ellipse Height="20"
                                     Width="20"
                                     Style="{StaticResource LightEllipse}"
                                     Fill="{Binding StateFill3}" />                        </StackPanel>                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <TextBlock Text="轻故障"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <Ellipse Height="20"
                                     Width="20"
                                     Style="{StaticResource LightEllipse}"
                                     Fill="{Binding StateFill4}" />                        </StackPanel>                        <StackPanel Grid.Row="2"
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <TextBlock Text="重故障"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <Ellipse Height="20"
                                     Width="20"
                                     Style="{StaticResource LightEllipse}"
                                     Fill="{Binding StateFill5}" />                        </StackPanel>                        <StackPanel Grid.Row="2"
                                    Grid.Column="3"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <TextBlock Text="危机故障"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <Ellipse Height="20"
                                     Width="20"
                                     Style="{StaticResource LightEllipse}"
                                     Fill="{Binding StateFill6}" />                        </StackPanel>                        <StackPanel Grid.Row="3"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <TextBlock Text="云端通信"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <Ellipse Height="20"
                                     Width="20"
                                     Style="{StaticResource LightEllipse}"
                                     Fill="{Binding StateFill3}" />                        </StackPanel>                        <StackPanel Grid.Row="3"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <TextBlock Text="BMS运行"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <Ellipse Height="20"
                                     Width="20"
                                     Style="{StaticResource LightEllipse}"
                                     Fill="{Binding StateFill4}" />                        </StackPanel>                        <StackPanel Grid.Row="3"
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <TextBlock Text="PCS运行"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <Ellipse Height="20"
                                     Width="20"
                                     Style="{StaticResource LightEllipse}"
                                     Fill="{Binding StateFill5}" />                        </StackPanel>                        <StackPanel Grid.Row="3"
                                    Grid.Column="3"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <TextBlock Text="电表运行"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <Ellipse Height="20"
                                     Width="20"
                                     Style="{StaticResource LightEllipse}"
                                     Fill="{Binding StateFill6}" />                        </StackPanel>                    </Grid>                </Border>            </Grid>            <!--台账信息-->            <Grid Grid.Row="1"
                  Grid.Column="0">                <Border Background="white"
                        Margin="20,15,0,0"
                        Padding="15,6"
                        CornerRadius="15">                    <Grid>                        <Grid.RowDefinitions>                            <RowDefinition  Height="Auto" />                            <RowDefinition />                            <RowDefinition />                            <RowDefinition />                        </Grid.RowDefinitions>                        <Grid.ColumnDefinitions>                            <ColumnDefinition />                            <ColumnDefinition />                            <ColumnDefinition />                        </Grid.ColumnDefinitions>                        <localControl:TitleBorder Text="台账信息" />                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <TextBlock Text="直流电压："
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <TextBlock Text="{Binding Params1}"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <TextBlock Text="V"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                        </StackPanel>                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <TextBlock Text="直流电流："
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <TextBlock Text="{Binding Params2}"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <TextBlock Text="A"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                        </StackPanel>                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <TextBlock Text="直流功率："
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <TextBlock Text="{Binding Params3}"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <TextBlock Text="kW"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                        </StackPanel>                        <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <TextBlock Text="储存装机功率："
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <TextBlock Text="{Binding Params4}"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <TextBlock Text="kW"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                        </StackPanel>                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <TextBlock Text="储能容量："
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <TextBlock Text="{Binding Params5}"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <TextBlock Text="kWh"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                        </StackPanel>                        <StackPanel Grid.Row="2"
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <TextBlock Text="总SOC："
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <TextBlock Text="{Binding Params5}"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <TextBlock Text="%"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                        </StackPanel>                        <StackPanel Grid.Row="3"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <TextBlock Text="总SOH："
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <TextBlock Text="{Binding Params5}"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                            <TextBlock Text="%"
                                       Style="{StaticResource NormalTextblockstyle}"></TextBlock>                        </StackPanel>                    </Grid>                </Border>            </Grid>            <!--系统概况-->            <Grid Grid.Row="2"
                  Grid.Column="0">                <Border Background="white"
                        Margin="20,15,0,0"
                        Padding="20,15"
                        CornerRadius="15">                    <Grid>                        <Grid.RowDefinitions>                            <RowDefinition  Height="Auto" />                            <RowDefinition />                            <RowDefinition />                        </Grid.RowDefinitions>                        <Grid.ColumnDefinitions>                            <ColumnDefinition />                            <ColumnDefinition />                            <ColumnDefinition />                        </Grid.ColumnDefinitions>                        <localControl:TitleBorder Text="系统概况" />                        <!--今日充电量-->                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <Border Style="{StaticResource BorderStyle}">                                <Grid>                                    <Grid.ColumnDefinitions>                                        <ColumnDefinition Width="*" />                                        <ColumnDefinition Width="2*" />                                    </Grid.ColumnDefinitions>                                    <Grid.RowDefinitions>                                        <RowDefinition Height="1*" />                                        <RowDefinition Height="20" />                                        <RowDefinition Height="1*" />                                    </Grid.RowDefinitions>                                    <StackPanel Grid.Column="0"
                                                Grid.RowSpan="3"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">                                        <TextBlock Text="&#xe74b;"
                                                   Style="{StaticResource FIcon}"></TextBlock>                                    </StackPanel>                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Text="今日充电量（kWh）"
                                               Style="{StaticResource SystemTextblockstyle}" />                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Text="{Binding Data1}"
                                               Style="{StaticResource SystemTextblockstyle}"
                                               FontSize="18"
                                               FontWeight="Bold" />                                </Grid>                            </Border>                        </StackPanel>                        <!--今日放电量-->                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <Border Style="{StaticResource BorderStyle}">                                <Grid>                                    <Grid.ColumnDefinitions>                                        <ColumnDefinition Width="1*" />                                        <ColumnDefinition Width="2*" />                                    </Grid.ColumnDefinitions>                                    <Grid.RowDefinitions>                                        <RowDefinition Height="1*" />                                        <RowDefinition Height="20" />                                        <RowDefinition Height="1*" />                                    </Grid.RowDefinitions>                                    <StackPanel Grid.Column="0"
                                                Grid.RowSpan="3"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">                                        <TextBlock Text="&#xe74e;"
                                                   Style="{StaticResource FIcon}" />                                    </StackPanel>                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Text="今日放电量（kWh）"
                                               Style="{StaticResource SystemTextblockstyle}" />                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Text="{Binding Data2}"
                                               Style="{StaticResource SystemTextblockstyle}"
                                               FontSize="18"
                                               FontWeight="Bold" />                                </Grid>                            </Border>                        </StackPanel>                        <!--累计充电量-->                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <Border Style="{StaticResource BorderStyle}">                                <Grid>                                    <Grid.ColumnDefinitions>                                        <ColumnDefinition Width="1*" />                                        <ColumnDefinition Width="2*" />                                    </Grid.ColumnDefinitions>                                    <Grid.RowDefinitions>                                        <RowDefinition Height="1*" />                                        <RowDefinition Height="20" />                                        <RowDefinition Height="1*" />                                    </Grid.RowDefinitions>                                    <StackPanel Grid.Column="0"
                                                Grid.RowSpan="3"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">                                        <TextBlock Text="&#xe62a;"
                                                   Style="{StaticResource FIcon}"></TextBlock>                                    </StackPanel>                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Text="累计充电量（kWh）"
                                               Style="{StaticResource SystemTextblockstyle}" />                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Text="{Binding Data2}"
                                               Style="{StaticResource SystemTextblockstyle}"
                                               FontSize="18"
                                               FontWeight="Bold" />                                </Grid>                            </Border>                        </StackPanel>                        <!--累计放电量-->                        <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <Border Style="{StaticResource BorderStyle}">                                <Grid>                                    <Grid.ColumnDefinitions>                                        <ColumnDefinition Width="1*" />                                        <ColumnDefinition Width="2*" />                                    </Grid.ColumnDefinitions>                                    <Grid.RowDefinitions>                                        <RowDefinition Height="1*" />                                        <RowDefinition Height="20" />                                        <RowDefinition Height="1*" />                                    </Grid.RowDefinitions>                                    <StackPanel Grid.Column="0"
                                                Grid.RowSpan="3"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">                                        <TextBlock Text="dd"
                                                   Style="{StaticResource FIcon}"></TextBlock>                                    </StackPanel>                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Text="累计放电量（kWh）"
                                               Style="{StaticResource SystemTextblockstyle}" />                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Text="{Binding Data2}"
                                               Style="{StaticResource SystemTextblockstyle}"
                                               FontSize="18"
                                               FontWeight="Bold" />                                </Grid>                            </Border>                        </StackPanel>                        <!--当前功率-->                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <Border Style="{StaticResource BorderStyle}">                                <Grid>                                    <Grid.ColumnDefinitions>                                        <ColumnDefinition Width="1*" />                                        <ColumnDefinition Width="2*" />                                    </Grid.ColumnDefinitions>                                    <Grid.RowDefinitions>                                        <RowDefinition Height="1*" />                                        <RowDefinition Height="20" />                                        <RowDefinition Height="1*" />                                    </Grid.RowDefinitions>                                    <StackPanel Grid.Column="0"
                                                Grid.RowSpan="3"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">                                        <TextBlock Text="ee"
                                                   Style="{StaticResource FIcon}"></TextBlock>                                    </StackPanel>                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Text="当前功率（kW）"
                                               Style="{StaticResource SystemTextblockstyle}" />                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Text="{Binding Data2}"
                                               Style="{StaticResource SystemTextblockstyle}"
                                               FontSize="18"
                                               FontWeight="Bold" />                                </Grid>                            </Border>                        </StackPanel>                        <!--电站功率-->                        <StackPanel Grid.Row="2"
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,10">                            <Border Style="{StaticResource BorderStyle}">                                <Grid>                                    <Grid.ColumnDefinitions>                                        <ColumnDefinition Width="1*" />                                        <ColumnDefinition Width="2*" />                                    </Grid.ColumnDefinitions>                                    <Grid.RowDefinitions>                                        <RowDefinition Height="1*" />                                        <RowDefinition Height="20" />                                        <RowDefinition Height="1*" />                                    </Grid.RowDefinitions>                                    <StackPanel Grid.Column="0"
                                                Grid.RowSpan="3"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">                                        <TextBlock Text="&#xe65c;"
                                                   Style="{StaticResource FIcon}"></TextBlock>                                    </StackPanel>                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Text="电站功率（kW）"
                                               Style="{StaticResource SystemTextblockstyle}" />                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Text="{Binding Data2}"
                                               Style="{StaticResource SystemTextblockstyle}"
                                               FontSize="18"
                                               FontWeight="Bold" />                                </Grid>                            </Border>                        </StackPanel>                    </Grid>                </Border>            </Grid>        </Grid>        <!--右边数据-->        <Grid Grid.Row="0"
              Grid.Column="1">            <Viewbox Stretch="Fill">                <Canvas HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="107"
                        Height="503"
                        Margin="320,100,10,10"
                        Name="Cav">                    <Line Stroke="#337CF0"
                          X1="0"
                          Y1="0"
                          X2="0"
                          Y2="136"
                          Canvas.Left="-116"
                          Canvas.Top="-10"
                          StrokeThickness="3"
                          StrokeEndLineCap="Round"
                          StrokeStartLineCap="Triangle"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Height="53"
                          Width="2"></Line>                    <Ellipse HorizontalAlignment="Center"
                             Height="35"
                             Stroke="#337CF0"
                             VerticalAlignment="Top"
                             Width="35"
                             Canvas.Left="-133"
                             Canvas.Top="43" />                    <Ellipse HorizontalAlignment="Center"
                             Height="35"
                             Stroke="#337CF0"
                             VerticalAlignment="Top"
                             Width="35"
                             Canvas.Left="-133"
                             Canvas.Top="61" />                    <Line Stroke="#337CF0"
                          X1="0"
                          Y1="0"
                          X2="0"
                          Y2="136"
                          Canvas.Left="-116"
                          Canvas.Top="95"
                          StrokeThickness="3"
                          StrokeEndLineCap="Round"
                          StrokeStartLineCap="Triangle"
                          Height="91"
                          Width="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top" />                    <!--<Image Source="../Resource/Image/IconDCDC.png"                 Stretch="Uniform"                 Canvas.Left="-135"                 Canvas.Top="184"                 Height="40"                 Width="40"                 HorizontalAlignment="Left"                 VerticalAlignment="Top" />                    <Image Source="../Resource/Image/IconSubstation.png"                 Stretch="Uniform"                 Canvas.Left="-145"                 Canvas.Top="333"                 Height="60"                 Width="60"                 HorizontalAlignment="Left"                 VerticalAlignment="Top" />-->                    <Line Stroke="#337CF0"
                          X1="0"
                          Y1="0"
                          X2="0"
                          Y2="136"
                          Canvas.Left="-116"
                          Canvas.Top="223"
                          StrokeThickness="3"
                          StrokeEndLineCap="Round"
                          StrokeStartLineCap="Triangle"
                          Height="111"
                          Width="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top" />                    <Rectangle Fill="#337CF0"
                               Canvas.Top="132"
                               Height="6"
                               Width="380"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Canvas.Left="-305" />                </Canvas>            </Viewbox>        </Grid>    </Grid></Page>
