EMS/View/NewEMSView/Monitor_SmartMeterPage.xaml

<Page x:Class="EMS.View.NewEMSView.Monitor_SmartMeterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EMS.View.NewEMSView"
      xmlns:localControl="clr-namespace:EMS.MyControl"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="Monitor_SmartMeterPage"
      Background="#FAFAFA">
    <Page.Resources>
        <Style x:Key="ContentPanel"
               TargetType="StackPanel">
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--1、电压-->
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Border Background="white"
                    Margin="20,15,0,0"
                    Padding="20,15"
                    CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <localControl:TitleBorder Grid.ColumnSpan="3" Text="电压" />
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="A相：" />
                        <TextBlock Text="{Binding Voltage_A}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="B相：" />
                        <TextBlock Text="{Binding Voltage_B}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="3"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="C相：" />
                        <TextBlock Text="{Binding Voltage_C}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!--2、电流-->
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Border Background="white"
                    Margin="20,15,0,0"
                    Padding="20,15"
                    CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <localControl:TitleBorder Grid.ColumnSpan="3"
                                              Text="电流" />
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="A相：" />
                        <TextBlock Text="{Binding Current_A}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="A" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="B相：" />
                        <TextBlock Text="{Binding Current_B}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="A" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="3"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="C相：" />
                        <TextBlock Text="{Binding Current_C}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="A" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!--3、有功功率-->
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Border Background="white"
                    Margin="20,15,0,0"
                    Padding="20,15"
                    CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <localControl:TitleBorder Grid.ColumnSpan="3"
                                              Text="有功功率" />
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="A相：" />
                        <TextBlock Text="{Binding ActivePower_A}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="kW" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="3"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="B相：" />
                        <TextBlock Text="{Binding ActivePower_B}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="kW" />
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="C相：" />
                        <TextBlock Text="{Binding ActivePower_C}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="kW" />
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="3"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="总功率：" />
                        <TextBlock Text="{Binding ActivePower_Total}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="kW" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!--4、无功功率-->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Border Background="white"
                    Margin="20,15,0,0"
                    Padding="20,15"
                    CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <localControl:TitleBorder Grid.ColumnSpan="3"
                                              Text="无功功率" />
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="A相：" />
                        <TextBlock Text="{Binding WattlessPower_A}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="kW" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="3"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="B相：" />
                        <TextBlock Text="{Binding WattlessPower_B}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="kW" />
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="C相：" />
                        <TextBlock Text="{Binding WattlessPower_C}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="kW" />
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="3"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="总功率：" />
                        <TextBlock Text="{Binding WattlessPower_Total}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="kW" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
