EMS/View/NewEMSView/Monitor_PCSPage.xaml

<Page x:Class="EMS.View.NewEMSView.Monitor_PCSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EMS.View.NewEMSView"
      xmlns:localControl="clr-namespace:EMS.MyControl"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="Monitor_PCSPage"
      Background="#FAFAFA">
    <Page.Resources>
        <!--DC侧支路概览-->
        <Style x:Key="NormalText"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="#6C6C6C" />
            <Setter Property="Margin"
                    Value="10,0,0,0" />
        </Style>
        <Style x:Key="HighlightText"
               TargetType="TextBlock"
               BasedOn="{StaticResource NormalText}">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="#1890FF" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
        <!--内容StackPanel-->
        <Style x:Key="ContentPanel"
               TargetType="StackPanel">
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <!--1、DC侧支路1概览-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Border Background="white"
                    Margin="20,15,0,0"
                    Padding="20,15"
                    CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <localControl:TitleBorder Grid.ColumnSpan="4" Text="DC侧支路1概览" />
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="78"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="DC侧支路1："/>
                            <TextBlock Text="{Binding DC_RunningState}"
                                       Margin="10,0,0,0"
                                       Foreground="#1890FF"
                                       FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="DC侧支路1启停状态"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <Border Width="20"
                                    Height="20"
                                    Background="{Binding DC_StartOrStopState}"
                                    CornerRadius="75"
                                    Margin="20,0,0,0" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--直流功率-->
                        <Border Grid.Column="0"  >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="6*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="直流功率"
                                               Style="{StaticResource NormalText}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DC_power}"
                                               Style="{StaticResource HighlightText}" />
                                    <TextBlock Text="kW"
                                               Style="{StaticResource NormalText}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!--直流电压-->
                        <Border Grid.Column="1"
                                BorderBrush="#EFEFEF"
                                BorderThickness="1,0,1,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="6*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="直流电压"
                                               Style="{StaticResource NormalText}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DC_Voltage}"
                                               Style="{StaticResource HighlightText}" />
                                    <TextBlock Text="V"
                                               Style="{StaticResource NormalText}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!--直流电流-->
                        <Border Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="6*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="直流电流"
                                               Style="{StaticResource NormalText}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DC_Current}"
                                               Style="{StaticResource HighlightText}" />
                                    <TextBlock Text="A"
                                               Style="{StaticResource NormalText}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3"
                          Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--累计充电电量-->
                        <Border Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="6*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="累计充电电量"
                                               Style="{StaticResource NormalText}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DC_CumulativeChargePower}"
                                               Style="{StaticResource HighlightText}" />
                                    <TextBlock Text="kWh"
                                               Style="{StaticResource NormalText}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!--累计放电电量-->
                        <Border Grid.Column="1"
                                BorderBrush="#EFEFEF"
                                BorderThickness="1,0,1,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="6*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="累计放电电量"
                                               Style="{StaticResource NormalText}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DC_CumulativeDischargePower}"
                                               Style="{StaticResource HighlightText}" />
                                    <TextBlock Text="kWh"
                                               Style="{StaticResource NormalText}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!--BUS侧电压-->
                        <Border Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="6*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="BUS侧电压"
                                               Style="{StaticResource NormalText}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DC_BUSVoltage}"
                                               Style="{StaticResource HighlightText}" />
                                    <TextBlock Text="V"
                                               Style="{StaticResource NormalText}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--2、PCS总览-->
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Border Background="white"
                    Margin="20,15,0,0"
                    Padding="20,15"
                    CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                   
                    <localControl:TitleBorder Grid.ColumnSpan="4" Text="PCS总览" />
                    <!--温度信息-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <localControl:IconBorder Grid.ColumnSpan="4"
                                                 FIcon_Text="&#xe62e;"
                                                 FIconTextBlock_Text="温度信息"
                                                 FIconBorder_Background="#FFECCF"
                                                 FIcon_Foreground="#FFA12F" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}">
                            <TextBlock Text="模块温度:" />
                            <TextBlock Text="{Binding ModuleTemp}"
                                       Margin="10,0,10,0" />
                            <TextBlock Text="℃" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}">
                            <TextBlock Text="环境温度:" />
                            <TextBlock Text="{Binding EnvironmentTemp}"
                                       Margin="10,0,10,0" />
                            <TextBlock Text="℃" />
                        </StackPanel>
                    </Grid>
                    <!--PCS控制状态-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <localControl:IconBorder Grid.ColumnSpan="4"
                                                 FIcon_Text="&#xe61d;"
                                                 FIconTextBlock_Text="PCS控制状态"
                                                 FIconBorder_Background="#E8FFFB"
                                                 FIcon_Foreground="#1FCAC6" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}">
                            <TextBlock Text="本地手动控制" />
                            <Border Width="15"
                                    Height="15"
                                    Background="{Binding IsManualControl}"
                                    CornerRadius="75"
                                    Margin="20,0,0,0" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}">
                            <TextBlock Text="本地自动控制" />
                            <Border Width="15"
                                    Height="15"
                                    Background="{Binding IsAutomation}"
                                    CornerRadius="75"
                                    Margin="20,0,0,0" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}">
                            <TextBlock Text="远程控制" />
                            <Border Width="15"
                                    Height="15"
                                    Background="{Binding IsRemoteControl}"
                                    CornerRadius="75"
                                    Margin="20,0,0,0" />
                        </StackPanel>
                    </Grid>
                    <!--PCS状态-->
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <localControl:IconBorder Grid.ColumnSpan="4"
                                                 FIcon_Text="&#xe634;"
                                                 FIconTextBlock_Text="PCS状态"
                                                 FIconBorder_Background="#E8F3FF"
                                                 FIcon_Foreground="#2A6BFF" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}">
                            <TextBlock Text="告警状态" />
                            <Border Width="15"
                                    Height="15"
                                    Background="{Binding IsAlarmStatus}"
                                    CornerRadius="75"
                                    Margin="20,0,0,0" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}">
                            <TextBlock Text="故障状态" />
                            <Border Width="15"
                                    Height="15"
                                    Background="{Binding IsFaultStatus}"
                                    CornerRadius="75"
                                    Margin="20,0,0,0" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}">
                            <TextBlock Text="上电初始化状态" />
                            <Border Width="15"
                                    Height="15"
                                    Background="{Binding IsInitStatus}"
                                    CornerRadius="75"
                                    Margin="20,0,0,0" />
                        </StackPanel>
                    </Grid>
                    <!--END-->
                </Grid>
            </Border>
        </Grid>
        <!--3、DC模块状态-->
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Border Background="white"
                    Margin="20,15,0,0"
                    Padding="20,15"
                    CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <localControl:TitleBorder Grid.ColumnSpan="4"
                                              Text="DC模块状态" />
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Background="LightGray" CornerRadius="5" Margin="0 10 0 0">
                            <TextBlock Text="序号" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Background="LightGray" CornerRadius="5" Margin="0 10 0 0" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="名称" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="LightGray" CornerRadius="5" Margin="0 10 0 0" Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="状态" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        
                        <TextBlock Text="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Text="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Text="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                        <TextBlock Text="6" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Text="7" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="0"/>
                        <TextBlock Text="8" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0"/>
                        <TextBlock Text="9" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="0"/>
                        <TextBlock Text="10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="0"/>

                        <TextBlock Text="DC模块组：模块1"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" FontSize="20"/>
                        <TextBlock Text="DC模块组：模块2"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" FontSize="20"/>
                        <TextBlock Text="DC模块组：模块3"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" FontSize="20"/>
                        <TextBlock Text="DC模块组：模块4"  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" FontSize="20"/>
                        <TextBlock Text="DC模块组：模块5"  Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" FontSize="20"/>
                        <TextBlock Text="DC模块组：模块6"  Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" FontSize="20"/>
                        <TextBlock Text="DC模块组：模块7"  Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" FontSize="20"/>
                        <TextBlock Text="DC模块组：模块8"  Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" FontSize="20"/>
                        <TextBlock Text="DC模块组：模块9"  Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" FontSize="20"/>
                        <TextBlock Text="DC模块组：模块10"  Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" FontSize="20"/>

                        <TextBlock Text="{Binding Module1Status1}"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2" Foreground="{Binding Module1StatusColor1}" />
                        <TextBlock Text="{Binding Module1Status2}"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2" Foreground="{Binding Module1StatusColor2}" />
                        <TextBlock Text="{Binding Module1Status3}"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2" Foreground="{Binding Module1StatusColor3}" />
                        <TextBlock Text="{Binding Module1Status4}"  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2" Foreground="{Binding Module1StatusColor4}" />
                        <TextBlock Text="{Binding Module1Status5}"  Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2" Foreground="{Binding Module1StatusColor5}" />
                        <TextBlock Text="{Binding Module1Status6}"  Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2" Foreground="{Binding Module1StatusColor6}" />
                        <TextBlock Text="{Binding Module1Status7}"  Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2" Foreground="{Binding Module1StatusColor7}" />
                        <TextBlock Text="{Binding Module1Status8}"  Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2" Foreground="{Binding Module1StatusColor8}" />
                        <TextBlock Text="{Binding Module1Status9}"  Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2" Foreground="{Binding Module1StatusColor9}" />
                        <TextBlock Text="{Binding Module1Status10}"  Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2" Foreground="{Binding Module1StatusColor10}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--4、PCS故障-->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Border Background="white"
                    Margin="20,15,0,0"
                    Padding="20,15"
                    CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <localControl:TitleBorder Grid.ColumnSpan="7"
                                              Text="PCS故障" />
                    <!--DC模块告警-->
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="7"
                                    Orientation="Horizontal"
                                    Margin="20,0,0,0">
                            <localControl:IconBorder FIcon_Text="&#xec35;"
                                                     FIconTextBlock_Text="DC模块告警"
                                                     FIconBorder_Background="#F5E8FF"
                                                     FIcon_Foreground="#8041D5" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl2 Text="环境温度过高"
                                                       IsTrue="{Binding DCWarn_1}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl2 Text="U2通信异常"
                                                       IsTrue="{Binding DCWarn_2}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl2 Text="柜温探头故障"
                                                       IsTrue="{Binding DCWarn_3}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl2 Text="环温探头故障"
                                                       IsTrue="{Binding DCWarn_4}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="5"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl2 Text="校准参数异常"
                                                       IsTrue="{Binding DCWarn_5}" />
                        </StackPanel>
                    </Grid>
                    <!--DC模块故障-->
                    <Grid Grid.Row="2" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="7"
                                    Orientation="Horizontal"
                                    Margin="20,0,0,0">
                            <localControl:IconBorder FIcon_Text="&#xe7c2;"
                                                     FIconTextBlock_Text="DC模块故障"
                                                     FIconBorder_Background="#E8FFFB"
                                                     FIcon_Foreground="#1FCAC6" />
                        </StackPanel>
                        <!--1-->
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl3 Text="直流高压侧过压"
                                                       IsTrue="{Binding DCFault_1}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl3 Text="直流高压侧欠压"
                                                       IsTrue="{Binding DCFault_2}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl3 Text="直流低压侧过压"
                                                       IsTrue="{Binding DCFault_3}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl3 Text=" 直流低压侧欠压"
                                                       IsTrue="{Binding DCFault_4}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="5"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl3 Text="直流低压侧过流"
                                                       IsTrue="{Binding DCFault_5}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="6"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl3 Text="重启过多"
                                                       IsTrue="{Binding DCFault_6}" />
                        </StackPanel>
                        <!--2-->
                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl3 Text="直流低压侧继电器短路"
                                                       IsTrue="{Binding DCFault_7}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl3 Text="绝缘检测异常"
                                                       IsTrue="{Binding DCFault_8}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl3 Text="电池电量不足"
                                                       IsTrue="{Binding DCFault_9}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl3 Text="BMS故障或直流高压侧开关断开"
                                                       IsTrue="{Binding DCFault_10}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="5"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl3 Text="机柜温度过高"
                                                       IsTrue="{Binding DCFault_11}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="6"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl3 Text="模块电流不平衡"
                                                       IsTrue="{Binding DCFault_12}" />
                        </StackPanel>
                        <!--3-->
                        <StackPanel Grid.Row="3"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl3 Text="直流低压侧开关断开"
                                                       IsTrue="{Binding DCFault_13}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl3 Text="24V辅助电源故障"
                                                       IsTrue="{Binding DCFault_14}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl3 Text="紧急停机"
                                                       IsTrue="{Binding DCFault_15}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl3 Text="模块温度过温"
                                                       IsTrue="{Binding DCFault_16}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Grid.Column="5"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl3 Text="风扇故障"
                                                       IsTrue="{Binding DCFault_17}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Grid.Column="6"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl3 Text="直流低压侧继电器开路"
                                                       IsTrue="{Binding DCFault_18}" />
                        </StackPanel>
                        <!--4-->
                        <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl3 Text="保险故障"
                                                       IsTrue="{Binding DCFault_19}" />
                        </StackPanel>
                        <StackPanel Grid.Row="4"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl3 Text="DSP初始化故障"
                                                       IsTrue="{Binding DCFault_20}" />
                        </StackPanel>
                        <StackPanel Grid.Row="4"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl3 Text="直流低压侧软启动失败"
                                                       IsTrue="{Binding DCFault_21}" />
                        </StackPanel>
                        <StackPanel Grid.Row="4"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl3 Text="CANA通讯故障"
                                                       IsTrue="{Binding DCFault_22}" />
                        </StackPanel>
                        <StackPanel Grid.Row="4"
                                    Grid.Column="5"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl3 Text="直流高压侧继电器开路"
                                                       IsTrue="{Binding DCFault_23}" />
                        </StackPanel>
                        <StackPanel Grid.Row="4"
                                    Grid.Column="6"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl3 Text="直流高压侧软启动失败"
                                                       IsTrue="{Binding DCFault_24}" />
                        </StackPanel>
                        <!--5-->
                        <StackPanel Grid.Row="5"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl3 Text="DSP版本故障"
                                                       IsTrue="{Binding DCFault_25}" />
                        </StackPanel>
                        <StackPanel Grid.Row="5"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl3 Text="CPLD版本故障"
                                                       IsTrue="{Binding DCFault_26}" />
                        </StackPanel>
                        <StackPanel Grid.Row="5"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl3 Text="参数不匹配"
                                                       IsTrue="{Binding DCFault_27}" />
                        </StackPanel>
                        <StackPanel Grid.Row="5"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl3 Text="硬件版本故障"
                                                       IsTrue="{Binding DCFault_28}" />
                        </StackPanel>
                        <StackPanel Grid.Row="5"
                                    Grid.Column="5"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl3 Text="485通讯故障"
                                                       IsTrue="{Binding DCFault_29}" />
                        </StackPanel>
                        <StackPanel Grid.Row="5"
                                    Grid.Column="6"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl3 Text="CANB通讯故障"
                                                       IsTrue="{Binding DCFault_30}" />
                        </StackPanel>
                        <!--6-->
                        <StackPanel Grid.Row="6"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl3 Text="模块重号故障"
                                                       IsTrue="{Binding DCFault_31}" />
                        </StackPanel>
                        <StackPanel Grid.Row="6"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl3 Text="15V辅助电源故障"
                                                       IsTrue="{Binding DCFault_32}" />
                        </StackPanel>
                        <StackPanel Grid.Row="6"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl3 Text="直流高压侧继电器短路"
                                                       IsTrue="{Binding DCFault_33}" />
                        </StackPanel>
                        <StackPanel Grid.Row="6"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl3 Text="BMS电压异常"
                                                       IsTrue="{Binding DCFault_34}" />
                        </StackPanel>
                        <StackPanel Grid.Row="6"
                                    Grid.Column="5"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl3 Text="BMS电流异常"
                                                       IsTrue="{Binding DCFault_35}" />
                        </StackPanel>
                        <StackPanel Grid.Row="6"
                                    Grid.Column="6"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl3 Text="BMS温度异常"
                                                       IsTrue="{Binding DCFault_36}" />
                        </StackPanel>
                        <!--7-->
                        <StackPanel Grid.Row="7"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl3 Text="BMS关机故障"
                                                       IsTrue="{Binding DCFault_37}" />
                        </StackPanel>
                        
                    </Grid>
                    <!--PDS告警-->
                    <Grid Grid.Row="3"
                          Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="7"
                                    Orientation="Horizontal"
                                    Margin="20,0,0,0">
                            <localControl:IconBorder FIcon_Text="&#xec35;"
                                                     FIconTextBlock_Text="PDS告警"
                                                     FIconBorder_Background="#FFECCF"
                                                     FIcon_Foreground="#FF7D00" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl2 Text="防雷器告警"
                                                       IsTrue="{Binding PDSWarn}" />
                        </StackPanel>
                    </Grid>
                    <!--PDS故障-->
                    <Grid Grid.Row="4"
                          Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="7"
                                    Orientation="Horizontal"
                                    Margin="20,0,0,0">
                            <localControl:IconBorder FIcon_Text="&#xe7c2;"
                                                     FIconTextBlock_Text="PDS故障"
                                                     FIconBorder_Background="#F8C0C0"
                                                     FIcon_Foreground="#EE6666"
                                                     />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <localControl:WarnControl2 Text="软件版本故障"
                                                       IsTrue="{Binding PDSFault_1}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl2 Text="DSP初始化故障"
                                                       IsTrue="{Binding PDSFault_2}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl2 Text="BMS故障"
                                                       IsTrue="{Binding PDSFault_3}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}">
                            <localControl:WarnControl2 Text="紧急停机"
                                                       IsTrue="{Binding PDSFault_4}" />
                        </StackPanel>
                    </Grid>
                    <!--END-->
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
