EMS/View/NewEMSView/Monitor_BMSPage.xaml

<Page x:Class="EMS.View.NewEMSView.Monitor_BMSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EMS.View.NewEMSView"
      xmlns:localControl="clr-namespace:EMS.MyControl"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1600"
      Title="Monitor_BMSPage"
      Background="#FAFAFA">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--文本-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="剩余SOC(%):"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="1"
                               Text="簇电压(V):"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="2"
                               Text="当前电流(A):"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="3"
                               Text="最高单体电压(V):"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="4"
                               Text="最低单体电压(V):"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="5"
                               Text="最高温度(℃):"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                </Grid>
            </Grid>
            <!--BCMU1-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1"
                        BorderThickness="0,0,0,3"
                        BorderBrush="#1890FF" />
            </Grid>
                <Grid Grid.Row="1">
                    <!--BCMUConnectGraph控件属性说明：
                    AlarmtLevel:NoAlarm、Info、Warning、Error；
                    IsConnect:True、False；
                    BatteryClusterStatus：Charge、Discharge、Stand-->
                    <localControl:BCMUConnectGraph x:Name="BMU1Flag"
                                                   AlarmtLevel="{Binding AlarmBCMU1}"
                                                   IsConnect="{Binding IsConnectBCMU1}"
                                                   BatteryClusterStatus="{Binding StatusBCMU1}" />
                </Grid>
                <Grid Grid.Row="2"
                      x:Name="BMU1Info">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding RemainingSOC}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="1"
                               Text="{Binding ClusterVoltage}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="2"
                               Text="{Binding PresentCurrent}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="3"
                               Text="{Binding MaxCellVoltage}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="4"
                               Text="{Binding MinCellVoltage}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="5"
                               Text="{Binding MaxTemperature}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                </Grid>
            </Grid>
            <!--BCMU2-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderThickness="0,0,0,3"
                        BorderBrush="#1890FF" />
            </Grid>
                <Grid Grid.Row="1">
                    <localControl:BCMUConnectGraph x:Name="BMU2Flag"
                                                   AlarmtLevel="{Binding AlarmBCMU2}"
                                                   IsConnect="{Binding IsConnectBCMU2}"
                                                   BatteryClusterStatus="{Binding StatusBCMU2}" />
                </Grid>
                <Grid Grid.Row="2"
                      x:Name="BMU2Info">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding RemainingSOC}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="1"
                               Text="{Binding ClusterVoltage}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="2"
                               Text="{Binding PresentCurrent}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="3"
                               Text="{Binding MaxCellVoltage}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="4"
                               Text="{Binding MinCellVoltage}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="5"
                               Text="{Binding MaxTemperature}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                </Grid>
            </Grid>
            <!--BCMU3-->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Canvas>
                    <Line X1="199"
                          Y1="30"
                          X2="199"
                          Y2="95"
                          StrokeStartLineCap="Round"
                          Stroke="#1890FF"
                          StrokeThickness="3"
                          StrokeDashArray="1,1" />
                </Canvas>
                <Border BorderThickness="0,0,0,3"
                        BorderBrush="#1890FF"/>
            </Grid>
                <Grid Grid.Row="1">
                    <localControl:BCMUConnectGraph x:Name="BMU3Flag"
                                                   AlarmtLevel="{Binding AlarmBCMU3}"
                                                   IsConnect="{Binding IsConnectBCMU3}"
                                                   BatteryClusterStatus="{Binding StatusBCMU3}" />
                </Grid>
                <Grid Grid.Row="2"
                      x:Name="BMU3Info">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding RemainingSOC}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="1"
                               Text="{Binding ClusterVoltage}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="2"
                               Text="{Binding PresentCurrent}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="3"
                               Text="{Binding MaxCellVoltage}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="4"
                               Text="{Binding MinCellVoltage}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="5"
                               Text="{Binding MaxTemperature}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                </Grid>
            </Grid>
            <!--BCMU4-->
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderThickness="0,0,0,3"
                        BorderBrush="#1890FF" />
            </Grid>
                <Grid Grid.Row="1">
                    <localControl:BCMUConnectGraph x:Name="BMU4Flag"
                                                   AlarmtLevel="{Binding AlarmBCMU4}"
                                                   IsConnect="{Binding IsConnectBCMU4}"
                                                   BatteryClusterStatus="{Binding StatusBCMU4}" />
                </Grid>
                <Grid Grid.Row="2"
                      x:Name="BMU4Info">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding RemainingSOC}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="1"
                               Text="{Binding ClusterVoltage}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="2"
                               Text="{Binding PresentCurrent}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="3"
                               Text="{Binding MaxCellVoltage}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="4"
                               Text="{Binding MinCellVoltage}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="5"
                               Text="{Binding MaxTemperature}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                </Grid>
            </Grid>
            <!--BCMU5-->
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderThickness="0,0,0,3"
                        BorderBrush="#1890FF" />
            </Grid>
                <Grid Grid.Row="1">
                    <localControl:BCMUConnectGraph x:Name="BMU5Flag"
                                                   AlarmtLevel="{Binding AlarmBCMU5}"
                                                   IsConnect="{Binding IsConnectBCMU5}"
                                                   BatteryClusterStatus="{Binding StatusBCMU5}" />
                </Grid>
                <Grid Grid.Row="2"
                      x:Name="BMU5Info">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding RemainingSOC}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="1"
                               Text="{Binding ClusterVoltage}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="2"
                               Text="{Binding PresentCurrent}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="3"
                               Text="{Binding MaxCellVoltage}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="4"
                               Text="{Binding MinCellVoltage}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="5"
                               Text="{Binding MaxTemperature}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                </Grid>
            </Grid>
            <!--BCMU6-->
            <Grid Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        BorderThickness="0,0,0,3"
                        BorderBrush="#1890FF" />
            </Grid>
            <Grid Grid.Row="1">
                    <localControl:BCMUConnectGraph x:Name="BMU6Flag"
                                                   AlarmtLevel="{Binding AlarmBCMU6}"
                                                   IsConnect="{Binding IsConnectBCMU6}"
                                                   BatteryClusterStatus="{Binding StatusBCMU6}" />
                </Grid>
                <Grid Grid.Row="2"
                      x:Name="BMU6Info">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding RemainingSOC}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="1"
                               Text="{Binding ClusterVoltage}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="2"
                               Text="{Binding PresentCurrent}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="3"
                               Text="{Binding MaxCellVoltage}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="4"
                               Text="{Binding MinCellVoltage}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="5"
                               Text="{Binding MaxTemperature}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold" />
                </Grid>
            </Grid>
        </Grid>
</Page>
