EMS/View/NewEMSView/Monitor_BMSPage.xaml

<Page x:Class="EMS.View.NewEMSView.Monitor_BMSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EMS.View.NewEMSView"
      xmlns:localControl="clr-namespace:EMS.MyControl"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1600"
      Title="Monitor_BMSPage"
      Background="#FAFAFA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--文本-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="剩余SOC(%):"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="1"
                           Text="剩余SOC(%):"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="2"
                           Text="当前电流(A):"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="3"
                           Text="最高单体电压(V):"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="4"
                           Text="最低单体电压(V):"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="5"
                           Text="最高温度(℃):"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
            </Grid>
        </Grid>
        <!--BCMU1-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Canvas>
                    <Line X1="100"
                          Y1="91"
                          X2="200"
                          Y2="91"
                          StrokeStartLineCap="Round"
                          Stroke="#1890FF"
                          StrokeThickness="3" />
                </Canvas>
            </Grid>
            <Grid Grid.Row="1">
                <localControl:BCMUConnectGraph />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{Binding SOC_BCMU1}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="1"
                           Text="{Binding ClusterVoltage_BCMU1}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="2"
                           Text="{Binding PresentCurrent_BCMU1}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="3"
                           Text="{Binding MaxCellVoltage_BCMU1}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="4"
                           Text="{Binding MinCellVoltage_BCMU1}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="5"
                           Text="{Binding MaxTemperature_BCMU1}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
            </Grid>
        </Grid>
        <!--BCMU2-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Canvas>
                    <Line X1="0"
                          Y1="91"
                          X2="200"
                          Y2="91"
                          StrokeStartLineCap="Round"
                          Stroke="#1890FF"
                          StrokeThickness="3" />
                </Canvas>
            </Grid>
            <Grid Grid.Row="1">
                <localControl:BCMUConnectGraph />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{Binding SOC_BCMU2}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="1"
                           Text="{Binding ClusterVoltage_BCMU2}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="2"
                           Text="{Binding PresentCurrent_BCMU2}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="3"
                           Text="{Binding MaxCellVoltage_BCMU2}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="4"
                           Text="{Binding MinCellVoltage_BCMU2}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="5"
                           Text="{Binding MaxTemperature_BCMU2}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
            </Grid>
        </Grid>
        <!--BCMU3-->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Canvas>
                    <Line X1="199"
                          Y1="30"
                          X2="199"
                          Y2="90"
                          StrokeStartLineCap="Round"
                          Stroke="#1890FF"
                          StrokeThickness="3"
                          StrokeDashArray="1,1" />
                    <Line X1="0"
                          Y1="91"
                          X2="200"
                          Y2="91"
                          Stroke="#1890FF"
                          StrokeThickness="3" />
                </Canvas>
            </Grid>
            <Grid Grid.Row="1">
                <localControl:BCMUConnectGraph />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{Binding SOC_BCMU3}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="1"
                           Text="{Binding ClusterVoltage_BCMU3}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="2"
                           Text="{Binding PresentCurrent_BCMU3}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="3"
                           Text="{Binding MaxCellVoltage_BCMU3}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="4"
                           Text="{Binding MinCellVoltage_BCMU3}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="5"
                           Text="{Binding MaxTemperature_BCMU3}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
            </Grid>
        </Grid>
        <!--BCMU4-->
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Canvas>
                    <Line X1="0"
                          Y1="91"
                          X2="200"
                          Y2="91"
                          StrokeStartLineCap="Round"
                          Stroke="#1890FF"
                          StrokeThickness="3" />
                </Canvas>
            </Grid>
            <Grid Grid.Row="1">
                <localControl:BCMUConnectGraph />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{Binding SOC_BCMU4}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="1"
                           Text="{Binding ClusterVoltage_BCMU4}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="2"
                           Text="{Binding PresentCurrent_BCMU4}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="3"
                           Text="{Binding MaxCellVoltage_BCMU4}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="4"
                           Text="{Binding MinCellVoltage_BCMU4}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="5"
                           Text="{Binding MaxTemperature_BCMU4}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
            </Grid>
        </Grid>
        <!--BCMU5-->
        <Grid Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Canvas>
                    <Line X1="0"
                          Y1="91"
                          X2="200"
                          Y2="91"
                          StrokeStartLineCap="Round"
                          Stroke="#1890FF"
                          StrokeThickness="3" />
                </Canvas>
            </Grid>
            <Grid Grid.Row="1">
                <localControl:BCMUConnectGraph />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{Binding SOC_BCMU5}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="1"
                           Text="{Binding ClusterVoltage_BCMU5}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="2"
                           Text="{Binding PresentCurrent_BCMU5}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="3"
                           Text="{Binding MaxCellVoltage_BCMU5}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="4"
                           Text="{Binding MinCellVoltage_BCMU5}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="5"
                           Text="{Binding MaxTemperature_BCMU5}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
            </Grid>
        </Grid>
        <!--BCMU6-->
        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Canvas>
                    <Line X1="0"
                          Y1="91"
                          X2="100"
                          Y2="91"
                          StrokeStartLineCap="Round"
                          Stroke="#1890FF"
                          StrokeThickness="3" />
                </Canvas>
            </Grid>
            <Grid Grid.Row="1">
                <localControl:BCMUConnectGraph />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{Binding SOC_BCMU6}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="1"
                           Text="{Binding ClusterVoltage_BCMU6}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="2"
                           Text="{Binding PresentCurrent_BCMU6}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="3"
                           Text="{Binding MaxCellVoltage_BCMU6}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="4"
                           Text="{Binding MinCellVoltage_BCMU6}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="5"
                           Text="{Binding MaxTemperature_BCMU6}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
            </Grid>
        </Grid>
    </Grid>
</Page>
