EMS/View/NewEMSView/Monitor_SmartMeterPage.xaml

<Page x:Class="EMS.View.NewEMSView.Monitor_SmartMeterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EMS.View.NewEMSView"
      xmlns:localControl="clr-namespace:EMS.MyControl"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="Monitor_SmartMeterPage"
      Background="#FAFAFA">
    <Page.Resources>
        <Style x:Key="ContentPanel"
               TargetType="StackPanel">
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <!--1、负荷跟随电表-->
        <Grid Grid.Row="0">
            <Border Background="white"
                    Margin="20,15,0,0"
                    Padding="20,15"
                    CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <localControl:TitleBorder Grid.ColumnSpan="3" Text="负荷跟随电表" />
                    <!--电压-->
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="A相：" />
                        <TextBlock Text="{Binding Voltage_A}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="B相：" />
                        <TextBlock Text="{Binding Voltage_B}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="3"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="C相：" />
                        <TextBlock Text="{Binding Voltage_C}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <!--电流-->
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="A相：" />
                        <TextBlock Text="{Binding Current_A}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="A" />
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="2"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="B相：" />
                        <TextBlock Text="{Binding Current_B}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="A" />
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="3"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="C相：" />
                        <TextBlock Text="{Binding Current_C}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="A" />
                    </StackPanel>
                    <!--有功功率-->
                    <StackPanel Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="A相：" />
                        <TextBlock Text="{Binding ActivePower_A}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="kW" />
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Grid.Column="2"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="B相：" />
                        <TextBlock Text="{Binding ActivePower_B}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="kW" />
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Grid.Column="3"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="C相：" />
                        <TextBlock Text="{Binding ActivePower_C}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="kW" />
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Grid.Column="4"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="总功率：" />
                        <TextBlock Text="{Binding ActivePower_Total}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="kW" />
                    </StackPanel>
                    <!--无功功率-->
                    <StackPanel Grid.Row="4"
                                Grid.Column="1"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="A相：" />
                        <TextBlock Text="{Binding WattlessPower_A}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="kW" />
                    </StackPanel>
                    <StackPanel Grid.Row="4"
                                Grid.Column="2"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="B相：" />
                        <TextBlock Text="{Binding WattlessPower_B}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="kW" />
                    </StackPanel>
                    <StackPanel Grid.Row="4"
                                Grid.Column="3"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="C相：" />
                        <TextBlock Text="{Binding WattlessPower_C}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="kW" />
                    </StackPanel>
                    <StackPanel Grid.Row="4"
                                Grid.Column="4"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="总功率：" />
                        <TextBlock Text="{Binding WattlessPower_Total}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="kW" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
       <!--2、电量计量电表-->
        <Grid Grid.Row="1">
            <Border Background="white"
                    Margin="20,15,0,0"
                    Padding="20,15"
                    CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <localControl:TitleBorder Grid.ColumnSpan="3"
                                              Text="电量计量电表" />
                    <!--总正反向一次侧电能-->
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="总正向一次侧电能：" />
                        <TextBlock Text="{Binding TotalForwardPrimaryEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="总反向一次侧电能：" />
                        <TextBlock Text="{Binding TotalReversePrimaryEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <!--电压、电流、功率-->
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="电压：" />
                        <TextBlock Text="{Binding Voltage}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="2"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="电流：" />
                        <TextBlock Text="{Binding Current}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="3"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="功率：" />
                        <TextBlock Text="{Binding Power}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <!--总正向有功电能-->
                    <StackPanel Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="总正向有功电能：" />
                        <TextBlock Text="{Binding TotalActiveEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Grid.Column="2"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="总尖正向有功电能：" />
                        <TextBlock Text="{Binding TotalSpikesActiveEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Grid.Column="3"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="总峰正向有功电能：" />
                        <TextBlock Text="{Binding TotalPeakActiveEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Grid.Column="4"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="总平正向有功电能：" />
                        <TextBlock Text="{Binding TotalFlatActiveEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Grid.Column="5"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="总谷正向有功电能：" />
                        <TextBlock Text="{Binding TotalValleyActiveEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <!--总反向有功电能-->
                    <StackPanel Grid.Row="4"
                                Grid.Column="1"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="总反向有功电能：" />
                        <TextBlock Text="{Binding TotalReverseActiveEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="4"
                                Grid.Column="2"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="总尖反向有功电能：" />
                        <TextBlock Text="{Binding TotalSpikesReverseActiveEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="4"
                                Grid.Column="3"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="总峰反向有功电能：" />
                        <TextBlock Text="{Binding TotalPeakReverseActiveEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="4"
                                Grid.Column="4"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="总平反向有功电能：" />
                        <TextBlock Text="{Binding TotalFlatReverseActiveEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="4"
                                Grid.Column="5"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="总谷反向有功电能：" />
                        <TextBlock Text="{Binding TotalValleyReverseActiveEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <!--当前月总正向有功电能-->
                    <StackPanel Grid.Row="5"
                                Grid.Column="1"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="当前月总正向有功电能：" />
                        <TextBlock Text="{Binding CurrMonthTotalActiveEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="5"
                                Grid.Column="2"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="当前月尖正向有功电能：" />
                        <TextBlock Text="{Binding CurrMonthSpikesActiveEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="5"
                                Grid.Column="3"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="当前月峰正向有功电能：" />
                        <TextBlock Text="{Binding CurrMonthPeakActiveEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="5"
                                Grid.Column="4"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="当前月平正向有功电能：" />
                        <TextBlock Text="{Binding CurrMonthFlatRateActiveEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="5"
                                Grid.Column="5"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="当前月谷正向有功电能：" />
                        <TextBlock Text="{Binding CurrMonthValleyActiveEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <!--当前月总反向有功电能-->
                    <StackPanel Grid.Row="6"
                                Grid.Column="1"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="当前月总反向有功电能：" />
                        <TextBlock Text="{Binding CurrMonthTotalReverseActiveEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="6"
                                Grid.Column="2"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="当前月尖反向有功电能：" />
                        <TextBlock Text="{Binding CurrMonthSpikesReverseActiveEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="6"
                                Grid.Column="3"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="当前月峰反向有功电能：" />
                        <TextBlock Text="{Binding CurrMonthPeakReverseActiveEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="6"
                                Grid.Column="4"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="当前月平反向有功电能：" />
                        <TextBlock Text="{Binding CurrMonthFlatReverseActiveEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                    <StackPanel Grid.Row="6"
                                Grid.Column="5"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="当前月谷反向有功电能：" />
                        <TextBlock Text="{Binding CurrMonthValleyReverseActiveEnergy}"
                                   Margin="10,0,10,0" />
                        <TextBlock Text="V" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
