EMS/View/NewEMSView/Strategy_SetterPage.xaml

<Page x:Class="EMS.View.NewEMSView.Strategy_SetterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EMS.View.NewEMSView"
      xmlns:localControl="clr-namespace:EMS.MyControl"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="Strategy_SetterPage"
      Background="#FAFAFA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--1、策略控制-->
        <Grid Grid.Row="0">
            <Border Background="White"
                    Margin="20,15,0,0"
                    Padding="20,15"
                    CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <localControl:TitleBorder Text="策略控制" Grid.ColumnSpan="4"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="当前执行策略：" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding TotalStrategyState}"
                                   Foreground="#009B0A"
                                   FontWeight="Bold" Margin="20,0,30,0"/>
                        <Button x:Name="ChangeModel"
                                Background="#1890FF"
                                Content="切换模式"
                                VerticalAlignment="Center"
                                Width="100"
                                Command="{Binding SwitchAutoManualCommand}">
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <TextBlock Text="当前执行策略："
                                   VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="11"
                                   Foreground="#009B0A"
                                   FontWeight="Bold"
                                   Margin="20,0,30,0" />
                    </StackPanel>
                </Grid>
            </Border>
            
        </Grid>
        <!--2、手动运行-->
        <Grid Grid.Row="1">
            <Border Width="320"
                    Height="108" 
                    HorizontalAlignment="Left" Background="pink"/>
        </Grid>
    </Grid>
</Page>
