EMS/View/NewEMSView/Strategy_AnalysisPage.xaml

<Page x:Class="EMS.View.NewEMSView.Strategy_AnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:EMS.View.NewEMSView"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:localControl="clr-namespace:EMS.MyControl"
      xmlns:core="clr-namespace:System;assembly=mscorlib"
      xmlns:trl="clr-namespace:EMS.MyControl"
      xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
      
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1600"
      Title="Strategy_AnalysisPage"
      Background="#FAFAFA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5.5*" />
            <RowDefinition Height="4.5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="white"
                    Margin="20,15,0,0"
                    Padding="20,15"
                    CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <localControl:TitleBorder Text="峰谷套利参数设置" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Grid.Column="1">
                            <TextBlock Text="当前执行策略:"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding TotalStrategyState}"
                                       Margin="20,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Grid.Column="2">
                            <TextBlock Text="策略选择:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <ComboBox  VerticalAlignment="Top"
                                       Height="25"
                                       Width="150"
                                       Background="White"
                                       Foreground="Black"
                                       FontSize="10"
                                       Margin="20,10"
                                       ItemsSource="{Binding StrategySeriesNumber}"
                                       SelectedItem="{Binding SelectedStrategySeries}">
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="360*" />
                            <ColumnDefinition Width="49*" />
                            <ColumnDefinition Width="311*"/>
                            <ColumnDefinition Width="360*" />
                            <ColumnDefinition Width="360*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2"
                                BorderBrush="#1890FF"
                                Grid.Row="0"
                                Margin="20,10,20,10"
                                CornerRadius="32"
                                Opacity="0.3"
                                Grid.ColumnSpan="6">
                        </Border>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Grid.Column="1">
                            <TextBlock Text="开始时间:"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <trl:DateInput Width="90"
                                           Height="20"
                                           Margin="10,0,0,0"
                                           Foreground="Black"
                                           DateText="{Binding StrategyStartTimeSet,Mode=TwoWay}"
                                           FontSize="10">
                            </trl:DateInput>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Grid.Column="2" Grid.ColumnSpan="2">
                            <TextBlock Text="控制类型:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <ComboBox  VerticalAlignment="Top"
                                       Height="25"
                                       Width="150"
                                       Background="White"
                                       Foreground="Black"
                                       FontSize="10"
                                       Margin="20,10"
                                       ItemsSource="{Binding StrategyModeSet}"
                                       SelectedItem="{Binding SelectedStrategyMode}">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Grid.Column="4">
                            <TextBlock Text="值:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox  Text="{Binding StrategyValueSet}"
                                      Width="60"
                                      Height="25"
                                      Style="{StaticResource MaterialDesignTextBox}"
                                      Foreground="Black"
                                      Background="White"
                                      Margin="20,10"
                                      BorderThickness="1,1,1,1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Grid.Column="5">
                            <Button VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Content="+"
                                    FontSize="14"
                                    Background="#1890FF"
                                    Foreground="White"
                                    Command="{Binding BatteryStrategyAddRowCommand}" Click="Button_Click"/>
                            <Button Content="应用"
                                    Background="#1890FF"
                                    Foreground="White"
                                    Width="80"
                                    Margin="20,0,0,0"
                                    Command="{Binding BatteryStrategySendCommand}"
                                    IsEnabled="{Binding IsAutoStrategyBtnEnabled}" Click="Button_Click_1" />
                        </StackPanel>
                    </Grid>
                    <DataGrid
                              x:Name="DataGrid"
                              Margin="860,-364,-740,152"
                              Background="white"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              HeadersVisibility="Column"
                              GridLinesVisibility="None"
                              ItemsSource="{Binding TotalStrategies}"
                              SelectionMode="Extended"
                              SelectedItem="{Binding SelectedStrategy}"
                              ScrollViewer.CanContentScroll="True">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                                <Setter Property="Background"
                                        Value="#F1F1F1" />
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                                <Setter Property="Height"
                                        Value="30" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style  TargetType="DataGridCell">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Border Name="cellborder"
                                                    BorderThickness="1"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="BorderBrush"
                                                            TargetName="cellborder"
                                                            Value="transparent" />
                                                </Trigger>


                                                <Trigger Property="IsSelected"
                                                         Value="true">
                                                    <Setter Property="Foreground"
                                                            Value="transparent" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding StrategyNumber}"
                                                Header="序号" />

                            <DataGridTextColumn Width="*"
                                                Binding="{Binding StrategyMode}"
                                                Header="控制类型" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding StrategyValue}"
                                                Header="数值" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding StrategyStartTime}"
                                                Header="起始时间" />

                            <DataGridTemplateColumn Header="操作"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="删除"
                                                Foreground="White"
                                                Background="#1890FF"
                                                Command="{Binding DataContext.BatteryStrategyRemoveRowCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                Cursor="" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border >
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="white"
                    Margin="20,15,0,0"
                    Padding="20,15"
                    CornerRadius="15">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <localControl:TitleBorder Text="计划曲线" />
                    </Grid>
                    
                    <Grid x:Name="LayoutRoot" Grid.Row="1">
                        <c1:C1Chart HorizontalAlignment="Left" Margin="335,80,0,0" VerticalAlignment="Top">
                            <c1:C1Chart.Data>
                                <c1:ChartData SeriesItemsSource="{Binding MyReports}" >
                                    <c1:ChartData.SeriesItemTemplate>
                                        <DataTemplate>
                                            <c1:XYDataSeries ItemsSource="{Binding Data}"
                                                             ValueBinding="{Binding Y}"
                                                             Label="{Binding label}"
                                                             XValueBinding="{Binding X}"/>
                                        </DataTemplate>
                                    </c1:ChartData.SeriesItemTemplate>
                                </c1:ChartData>
                            </c1:C1Chart.Data>
                            <c1:C1ChartLegend/>
                        </c1:C1Chart>


                    </Grid>
                    <!--<UniformGrid Grid.Row="2">
                        <lvc:CartesianChart Series="{Binding ColunmSeriesCollection}"
                                            LegendLocation="Right">
                            -->
                    <!--x轴-->
                    <!--
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding ColumnXLabels}">

                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            -->
                    <!--y轴-->
                    <!--
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis>

                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </UniformGrid>-->
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
