EMS/View/NewEMSView/Strategy_ProtectSetterPage.xaml

<Page x:Class="EMS.View.NewEMSView.Strategy_ProtectSetterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EMS.View.NewEMSView"
      xmlns:localControl="clr-namespace:EMS.MyControl"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1600"
      Title="Strategy_ProtectSetterPage"
      Background="#FAFAFA">
    <Page.Resources>
        <!--内容StackPanel-->
        <Style x:Key="ContentPanel"
               TargetType="StackPanel">
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
        <!--输入框-->
        <Style x:Key="Input"
               TargetType="TextBox">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="20,0,0,0" />
        </Style>
        <!--加粗文字-->
        <Style x:Key="BoldTextBlock"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <!--1、BMS-->
        <Grid Grid.Row="0">
            <Border Background="white"
                    Margin="20,15,0,0"
                    Padding="20,15"
                    CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <localControl:TitleBorder Text="BMS"
                                              Grid.ColumnSpan="4" />
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Margin="50,10,0,0"
                                Style="{StaticResource ContentPanel}">
                        <TextBlock Text="BCMU簇选择："
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <ComboBox  Height="20"
                                   Width="100"
                                   Margin="10,0,10,0"
                                   Background="White"
                                   Foreground="Black"
                                   ItemsSource="{Binding BCMUIDInfo}"
                                   SelectedItem="{Binding SelectedBCMUID}"
                                   BorderThickness="1,1,1,1">
                        </ComboBox>
                    </StackPanel>
                    <!--簇设置-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <localControl:IconBorder Grid.ColumnSpan="4"
                                                 FIcon_Text="&#xe609;"
                                                 FIconTextBlock_Text="簇设置"
                                                 FIconBorder_Background="#FFECCF"
                                                 FIcon_Foreground="#FF7D00" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="组端电压上限（V）"
                                       Style="{StaticResource BoldTextBlock}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="1级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding ClusterVolUpLimitLv1}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="2级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding ClusterVolUpLimitLv2}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="3级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding ClusterVolUpLimitLv3}"
                                     Style="{StaticResource Input}" />
                            
                            <Button Content="同步信息"
                                    FontSize="11"
                                    Width="80"
                                    Height="25"
                                    Foreground="white"
                                    FontWeight="Bold"
                                    Background="#1890FF"
                                    BorderThickness="0,0,0,0"
                                    Margin="10 0 0 0"
                                    Command="{Binding SyncInfo1Command}"/>
                            
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="组端电压下限（V）"
                                       Style="{StaticResource BoldTextBlock}" />

                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="1级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding ClusterVolLowLimitLv1}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="2级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding ClusterVolLowLimitLv2}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="3级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding ClusterVolLowLimitLv3}"
                                     Style="{StaticResource Input}" />
                            
                            <Button Content="同步信息"
                                    FontSize="11"
                                    Width="80"
                                    Height="25"
                                    Foreground="white"
                                    FontWeight="Bold"
                                    Background="#1890FF"
                                    BorderThickness="0,0,0,0"
                                    Margin="10 0 0 0"
                                    Command="{Binding SyncInfo2Command}" />
                        </StackPanel>
                    </Grid>
                    <!--单体设置-->
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <localControl:IconBorder Grid.ColumnSpan="4"
                                                 FIcon_Text="&#xe727;"
                                                 FIconTextBlock_Text="单体设置"
                                                 FIconBorder_Background="#E8FFFB"
                                                 FIcon_Foreground="#1FCAC6" />
                        <!--第1行-->
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="单体电压上限（V）"
                                       Style="{StaticResource BoldTextBlock}" />

                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="1级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding SingleVolUpLimitLv1}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="2级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding SingleVolUpLimitLv2}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="3级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding SingleVolUpLimitLv3}"
                                     Style="{StaticResource Input}" />
                            
                            <Button Content="同步信息"
                                    FontSize="11"
                                    Width="80"
                                    Height="25"
                                    Foreground="white"
                                    FontWeight="Bold"
                                    Background="#1890FF"
                                    BorderThickness="0,0,0,0"
                                    Margin="10 0 0 0"
                                    Command="{Binding SyncInfo3Command}" />
                        </StackPanel>
                        <!--第2行-->
                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="单体电压下限（V）"
                                       Style="{StaticResource BoldTextBlock}" />

                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="1级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding SingleVolLowLimitLv1}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="2级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding SingleVolLowLimitLv2}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="3级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding SingleVolLowLimitLv3}"
                                     Style="{StaticResource Input}" />
                            
                            <Button Content="同步信息"
                                    FontSize="11"
                                    Width="80"
                                    Height="25"
                                    Foreground="white"
                                    FontWeight="Bold"
                                    Background="#1890FF"
                                    BorderThickness="0,0,0,0"
                                    Margin="10 0 0 0"
                                    Command="{Binding SyncInfo4Command}" />
                        </StackPanel>
                        <!--第3行-->
                        <StackPanel Grid.Row="3"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="充电温度上限（℃）"
                                       Style="{StaticResource BoldTextBlock}" />

                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="1级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding TempCharUpLimitLv1}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="2级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding TempCharUpLimitLv2}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="3级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding TempCharUpLimitLv3}"
                                     Style="{StaticResource Input}" />
                            
                            <Button Content="同步信息"
                                    FontSize="11"
                                    Width="80"
                                    Height="25"
                                    Foreground="white"
                                    FontWeight="Bold"
                                    Background="#1890FF"
                                    BorderThickness="0,0,0,0"
                                    Margin="10 0 0 0"
                                    Command="{Binding SyncInfo5Command}" />
                        </StackPanel>
                        <!--第4行-->
                        <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="充电温度下限（℃）"
                                       Style="{StaticResource BoldTextBlock}" />

                        </StackPanel>
                        <StackPanel Grid.Row="4"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="1级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding TempCharLowLimitLv1}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="4"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="2级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding TempCharLowLimitLv2}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="4"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="3级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding TempCharLowLimitLv3}"
                                     Style="{StaticResource Input}" />
                            
                            <Button Content="同步信息"
                                    FontSize="11"
                                    Width="80"
                                    Height="25"
                                    Foreground="white"
                                    FontWeight="Bold"
                                    Background="#1890FF"
                                    BorderThickness="0,0,0,0"
                                    Margin="10 0 0 0"
                                    Command="{Binding SyncInfo6Command}" />
                        </StackPanel>
                        <!--第5行-->
                        <StackPanel Grid.Row="5"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="放电温度上限（℃）"
                                       Style="{StaticResource BoldTextBlock}" />

                        </StackPanel>
                        
                        <StackPanel Grid.Row="5"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="1级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding TempDischarUpLimitLv1}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="5"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="2级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding TempDischarUpLimitLv2}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="5"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="3级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding TempDischarUpLimitLv3}"
                                     Style="{StaticResource Input}" />
                            
                            <Button Content="同步信息"
                                    FontSize="11"
                                    Width="80"
                                    Height="25"
                                    Foreground="white"
                                    FontWeight="Bold"
                                    Background="#1890FF"
                                    BorderThickness="0,0,0,0"
                                    Margin="10 0 0 0"
                                    Command="{Binding SyncInfo7Command}" />
                        </StackPanel>
                        <!--第6行-->
                        <StackPanel Grid.Row="6"
                            Grid.Column="1"
                            Style="{StaticResource ContentPanel}"
                            HorizontalAlignment="Left">
                                        <TextBlock Text="放电温度下限（℃）"
                               Style="{StaticResource BoldTextBlock}" />
                        </StackPanel>

                        <StackPanel Grid.Row="6"
                            Grid.Column="2"
                            Style="{StaticResource ContentPanel}"
                            HorizontalAlignment="Left">
                                            <TextBlock Text="1级："
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                                            <TextBox Text="{Binding TempDischarLowLimitLv1}"
                             Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="6"
                            Grid.Column="3"
                            Style="{StaticResource ContentPanel}"
                            HorizontalAlignment="Left">
                                            <TextBlock Text="2级："
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                                            <TextBox Text="{Binding TempDischarLowLimitLv2}"
                             Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="6"
                            Grid.Column="4"
                            Style="{StaticResource ContentPanel}"
                            HorizontalAlignment="Left">
                                            <TextBlock Text="3级："
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                                            <TextBox Text="{Binding TempDischarLowLimitLv3}"
                             Style="{StaticResource Input}" />
                            
                            <Button Content="同步信息"
                                    FontSize="11"
                                    Width="80"
                                    Height="25"
                                    Foreground="white"
                                    FontWeight="Bold"
                                    Background="#1890FF"
                                    BorderThickness="0,0,0,0"
                                    Margin="10 0 0 0"
                                    Command="{Binding SyncInfo8Command}" />
                        </StackPanel>
                        
                        <!--第7行-->
                        <StackPanel Grid.Row="7"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="充电电流（A）"
                                       Style="{StaticResource BoldTextBlock}" />

                        </StackPanel>
                        <StackPanel Grid.Row="7"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="1级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding CurCharLv1}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="7"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="2级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding CurCharLv2}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="7"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="3级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding CurCharLv3}"
                                     Style="{StaticResource Input}" />
                            
                            <Button Content="同步信息"
                                    FontSize="11"
                                    Width="80"
                                    Height="25"
                                    Foreground="white"
                                    FontWeight="Bold"
                                    Background="#1890FF"
                                    BorderThickness="0,0,0,0"
                                    Margin="10 0 0 0"
                                    Command="{Binding SyncInfo9Command}" />
                        </StackPanel>
                        <!--第8行-->
                        <StackPanel Grid.Row="8"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="放电电流（A）"
                                       Style="{StaticResource BoldTextBlock}" />

                        </StackPanel>
                        <StackPanel Grid.Row="8"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="1级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding CurDischarLv1}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="8"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="2级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding CurDischarLv2}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="8"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="3级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding CurDischarLv3}"
                                     Style="{StaticResource Input}" />
                            
                            <Button Content="同步信息"
                                    FontSize="11"
                                    Width="80"
                                    Height="25"
                                    Foreground="white"
                                    FontWeight="Bold"
                                    Background="#1890FF"
                                    BorderThickness="0,0,0,0"
                                    Margin="10 0 0 0"
                                    Command="{Binding SyncInfo10Command}" />
                        </StackPanel>
                        <!--第9行-->
                        <StackPanel Grid.Row="9"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="单体压差（V）"
                                       Style="{StaticResource BoldTextBlock}" />

                        </StackPanel>
                        <StackPanel Grid.Row="9"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="1级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding SingleVolDiffLv1}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="9"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="2级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding SingleVolDiffLv2}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="9"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="3级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding SingleVolDiffLv3}"
                                     Style="{StaticResource Input}" />
                            
                            <Button Content="同步信息"
                                    FontSize="11"
                                    Width="80"
                                    Height="25"
                                    Foreground="white"
                                    FontWeight="Bold"
                                    Background="#1890FF"
                                    BorderThickness="0,0,0,0"
                                    Margin="10 0 0 0"
                                    Command="{Binding SyncInfo11Command}" />
                        </StackPanel>
                        <!--第10行-->
                        <StackPanel Grid.Row="10"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="SOC下限（%）"
                                       Style="{StaticResource BoldTextBlock}" />

                        </StackPanel>
                        <StackPanel Grid.Row="10"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="1级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding SOCLowLimitLv1}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="10"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="2级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding SOCLowLimitLv2}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="10"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="3级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding SOCLowLimitLv3}"
                                     Style="{StaticResource Input}" />
                           
                            <Button Content="同步信息"
                                    FontSize="11"
                                    Width="80"
                                    Height="25"
                                    Foreground="white"
                                    FontWeight="Bold"
                                    Background="#1890FF"
                                    BorderThickness="0,0,0,0"
                                    Margin="10 0 0 0"
                                    Command="{Binding SyncInfo12Command}" />
                        </StackPanel>
                        <!--第11行-->
                        <StackPanel Grid.Row="11"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="绝缘电阻下限"
                                       Style="{StaticResource BoldTextBlock}" />

                        </StackPanel>
                        <StackPanel Grid.Row="11"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="1级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding IsoRLowLimitLv1}"
                                     Style="{StaticResource Input}" />
                            
                        </StackPanel>
                        <StackPanel Grid.Row="11" Grid.Column="4" Style="{StaticResource ContentPanel}" HorizontalAlignment="Left">
                            <TextBlock Text="1级："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Visibility="Hidden"/>
                            <TextBox Text="{Binding IsoRLowLimitLv1}"
                                     Style="{StaticResource Input}" Visibility="Hidden"/>
                            
                            <Button Content="同步信息"
                                    FontSize="11"
                                    Width="80"
                                    Height="25"
                                    Foreground="white"
                                    FontWeight="Bold"
                                    Background="#1890FF"
                                    BorderThickness="0,0,0,0"
                                    Margin="10 0 0 0"
                                    Command="{Binding SyncInfo13Command}" />
                        </StackPanel>
                        <!--第12行-->
                        <StackPanel Grid.Row="12"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Right">
                            <Button Content="同步数据库"
                                    FontSize="11"
                                    Width="80"
                                    Height="25"
                                    Foreground="white"
                                    FontWeight="Bold"
                                    Background="#1890FF"
                                    BorderThickness="0,0,0,0"
                                    Margin="10 0 10 0"
                                    Command="{Binding SyncInfoDBCommand}"/>
                            <Button Content="读取数据库"
                                    FontSize="11"
                                    Width="80"
                                    Height="25"
                                    Foreground="white"
                                    FontWeight="Bold"
                                    Background="#1890FF"
                                    BorderThickness="0,0,0,0"
                                    Command="{Binding ReadDBInfoCommand}" />
                            <Button Content="读取BCMU信息"
                                    Width="120"
                                    Height="35"
                                    Foreground="white"
                                    FontWeight="Bold"
                                    Margin="20,0,20,0"
                                    Background="#1890FF"
                                    BorderThickness="0,0,0,0"
                                    Command="{Binding ReadBCMUInfoCommand}" />
                            
                        </StackPanel>
                    </Grid>
                    <!--end-->
                </Grid>
            </Border>
        </Grid>
        <!--2、PCS-->
        <Grid Grid.Row="1">
            <Border Background="white"
                    Margin="20,15,0,0"
                    Padding="20,15"
                    CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <localControl:TitleBorder Text="PCS"
                                              Grid.ColumnSpan="6" />
                    <!--BUS侧电压设置-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <localControl:IconBorder Grid.ColumnSpan="4"
                                                 FIcon_Text="&#xe6be;"
                                                 FIconTextBlock_Text="BUS侧电压设置"
                                                 FIconBorder_Background="#E8F3FF"
                                                 FIcon_Foreground="#2A6BFF" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="上限电压（V）："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding BUSUpperLimitVolThresh,StringFormat=N1}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="下限电压（V）："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding BUSLowerLimitVolThresh,StringFormat=N1}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="高压电压（V）："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding BUSHVolSetting,StringFormat=N1}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="低压电压（V）："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding BUSLVolSetting,StringFormat=N1}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="5"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Right">
                            <Button Content="读取信息"
                                    Width="120"
                                    Height="35"
                                    Foreground="white"
                                    FontWeight="Bold"
                                    Background="#1890FF"
                                    BorderThickness="0,0,0,0"
                                    Command="{Binding ReadBUSVolInfoCommand}" />
                            <Button Content="同步信息"
                                    Width="120"
                                    Height="35"
                                    Foreground="white"
                                    FontWeight="Bold"
                                    Background="#1890FF"
                                    BorderThickness="0,0,0,0"
                                    Margin="20,0,0,0"
                                    Command="{Binding SyncBUSVolInfoCommand}" />
                        </StackPanel>
                    </Grid>
                    <!--DC侧支路1设置-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <localControl:IconBorder Grid.ColumnSpan="4"
                                                 FIcon_Text="&#xe619;"
                                                 FIconTextBlock_Text="DC侧支路1设置"
                                                 FIconBorder_Background="#F5E8FF"
                                                 FIcon_Foreground="#8041D5" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="电池下限电压（V）："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding BTLLimitVol,StringFormat=N1}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="放电终止电压（V）："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding DischargeSTVol,StringFormat=N1}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="多支路电流调节参数："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding MultiBranchCurRegPar}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="电池均充电压（V）："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding BatAveChVol,StringFormat=N1}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="2"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="充电截止电流（A）："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding ChCutCurrent,StringFormat=N1}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="3"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="最大充电电流（A）："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding MaxChCurrent,StringFormat=N1}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="4"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="最大放电电流（A）："
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBox Text="{Binding MaxDisChCurrent,StringFormat=N1}"
                                     Style="{StaticResource Input}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="5"
                                    Style="{StaticResource ContentPanel}"
                                    HorizontalAlignment="Right">
                            <Button Content="读取信息"
                                    Width="120"
                                    Height="35"
                                    Foreground="white"
                                    FontWeight="Bold"
                                    Background="#1890FF"
                                    BorderThickness="0,0,0,0"
                                    Command="{Binding ReadDCBranchInfoCommand}" />
                            <Button Content="同步信息"
                                    Width="120"
                                    Height="35"
                                    Foreground="white"
                                    FontWeight="Bold"
                                    Background="#1890FF"
                                    BorderThickness="0,0,0,0"
                                    Margin="20,0,0,0"
                                    Command="{Binding SyncDCBranchInfoCommand}" />
                        </StackPanel>
                    </Grid>
                    <!--end-->
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
