EMS/View/NewEMSView/System_MqttSetterPage.xaml

<Page x:Class="EMS.View.NewEMSView.System_MqttSetterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EMS.View.NewEMSView"
      xmlns:localControl="clr-namespace:EMS.MyControl"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1600"
      Title="System_MqttSetterPage"
      Background="#FAFAFA">
    <Page.Resources>
        <!--内容StackPanel-->
        <Style x:Key="ContentPanel"
               TargetType="StackPanel">
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
        <!--输入框-->
        <Style x:Key="Input"
               TargetType="TextBox">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="20,0,0,0" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="white"
                Margin="20,15,0,0"
                Padding="20,15"
                CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <localControl:TitleBorder Text="MQTT"
                                          Grid.ColumnSpan="4" />
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource ContentPanel}">
                    <TextBlock Text="ip:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBox Text="{Binding IP}"
                             Style="{StaticResource Input}" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource ContentPanel}">
                    <TextBlock Text="端口号:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBox Text="{Binding Port}"
                             Style="{StaticResource Input}" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="3"
                            Style="{StaticResource ContentPanel}">
                    <TextBlock Text="用户ID:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBox Text="{Binding UserID}"
                             Style="{StaticResource Input}" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource ContentPanel}">
                    <TextBlock Text="用户名:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBox Text="{Binding Username}"
                             Style="{StaticResource Input}" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource ContentPanel}">
                    <TextBlock Text="密码:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBox Text="{Binding Password}"
                             Style="{StaticResource Input}" />
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Grid.Column="3"
                            Style="{StaticResource ContentPanel}">
                    <Button Content="保    存"
                            Width="100"
                            Height="35"
                            FontWeight="Bold"
                            Background="#1890FF"
                            BorderThickness="0,0,0,0"
                            IsEnabled="{Binding IsEnabled_Save}"
                            Command="{Binding Save}" />
                    <Button Content="连    接"
                            Width="100"
                            Height="35"
                            FontWeight="Bold"
                            Background="#1890FF"
                            BorderThickness="0,0,0,0"
                            Margin="20,0,0,0"
                            IsEnabled="{Binding IsEnabled_Connect}"
                            Command="{Binding Connect}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
